351: 
352:                 // 2. Cập nhật phân xưởng trực thuộc (is_main = 1)
353:                 DB::table('employee_assignments')
354:                     ->where('employees_id', $employeeId)
355:                     ->where('is_main', 1)
356:                     ->delete();
357: 
358:                 DB::table('employee_assignments')->insert([
359:                     'employees_id' => $employeeId,
360:                     'production_code' => $departmentCode,
361:                     'is_main' => 1,
362:                     'group_id' => $groupIdVal,
363:                     'active' => $activeVal,
364:                     'created_by' => 'API Sync',
365:                     'created_at' => now(),
366:                     'updated_at' => now()
367:                 ]);
368:             }
369: 
370:             return redirect()->back()->with('success', "Đã đồng bộ thành công {$count} nhân sự mới.");
371:         } catch (\Exception $e) {
372:             return redirect()->back()->with('error', 'Lỗi đồng bộ: ' . $e->getMessage());
373:         }
374:     }
375: 
376:     public function store(Request $request)
377:     {
378:         $validator = Validator::make($request->all(), [
379:             'code' => 'required|unique:employees,code',
380:             'name' => 'required',
381:         ], [
382:             'code.required' => 'Vui lòng nhập Mã nhân viên',
383:             'code.unique' => 'Mã nhân viên đã tồn tại.',
384:             'name.required' => 'Vui lòng nhập Tên nhân viên',
385:         ]);
386: 
387:         if ($validator->fails()) {
388:             return redirect()->back()->withErrors($validator, 'createErrors')->withInput();
389:         }
390: 
391:         DB::table('employees')->insert([
392:             'code' => $request->code,
393:             'name' => $request->name,
394:             'deparment_code' => $request->deparment_code,
395:             'active' => true,
396:             'created_at' => now(),
397:             'updated_at' => now(),
398:         ]);
399: 
400:         return redirect()->back()->with('success', 'Đã thêm thành công!');
401:     }