921:         let waitingTable = null;
922: 
923:         $('.btn-show-waiting').on('click', function() {
924:             let month = $(this).data('month');
925:             $('#waitingMonthTitle').text('(Tháng ' + month + ')');
926:             $('#waitingPlanModal').modal('show');
927: 
928:             if (waitingTable) {
929:                 waitingTable.destroy();
930:                 $('#table_waiting_plan tbody').empty();
931:             }
932: 
933:             // Gọi AJAX lấy dữ liệu
934:             $.ajax({
935:                 url: "{{ route('pages.plan.production.get_waiting_plans') }}",
936:                 type: "GET",
937:                 data: {
938:                     month: month
939:                 },
940:                 success: function(res) {
941:                     let html = '';
942:                     let stageNames = {
943:                         1: "Cân Nguyên Liệu",
944:                         3: "Pha Chế",
945:                         4: "Trộn Hoàn Tất",
946:                         5: "Định Hình",
947:                         6: "Bao Phim",
948:                         7: "ĐGSC - ĐGTC",
949:                         8: "N/A"
950:                     };
951: 