1612:                     const check = checkTimeOverlapForEmployee(personId, $item);
1622:                 Swal.fire({
1921:                 Swal.fire({
1942:         function checkTimeOverlapForEmployee(personId, currentAssignmentItem) {
2054:                 Swal.fire({
2068:                 Swal.fire({
2100:                         await Swal.fire({
2117:                         const overlapCheck = checkTimeOverlapForEmployee(personId, $container
2120:                             await Swal.fire({
2143:                         await Swal.fire({
2258:                         const overlapCheck = checkTimeOverlapForEmployee(personId, $el.closest(
2261:                             Swal.fire({
2559:                 Swal.fire({
2576:                 Swal.fire({
2615:                     Swal.fire({
2689:                     if (!silent) Swal.fire('Thiếu thông tin', validationError, 'warning');
2719:                             if (!silent) Swal.fire('Thành công', res.message, 'success');
2723:                             if (!silent) Swal.fire('Lỗi', res.message, 'error');
2730:                         if (!silent) Swal.fire('Lỗi', 'Không thể lưu phòng ' + row.find(
2750:             Swal.fire({
2826:                 Swal.fire({
2832:                 Swal.fire('Hoàn tất', `Đã lưu thành công ${successCount}/${rows.length} phòng.`,
2841:             Swal.fire({
3140:             Swal.fire({
3197:                 const result = await Swal.fire({
3207:                 Swal.fire({
3505:                 Swal.fire('Lỗi', 'Đã xảy ra lỗi trong quá trình tự động phân công', 'error');
3550:                     Swal.fire({
3751:                 Swal.fire({
3760:                 Swal.fire('Lỗi', 'Không thể tạo báo cáo', 'error');
3992:                             Swal.fire('Lỗi', res.message, 'error');
4101:                 Swal.fire('Lỗi', 'Vui lòng chọn ít nhất 1 ngày để nhân bản.', 'warning');
4128:                     Swal.fire('Thiếu thông tin', `Ca ${shiftName}: Vui lòng nhập nội dung công việc.`,
4199:                     Swal.fire('Thiếu thông tin', validationError, 'warning');
4204:                     Swal.fire('Lỗi', 'Không có ca nào để nhân bản.', 'warning');
4241:                         Swal.fire('Thành công', res.message, 'success');
4243:                         Swal.fire('Lỗi', res.message || 'Có lỗi xảy ra', 'error');
4251:                     Swal.fire('Lỗi', msg, 'error');