1181:         $personnel = DB::table('employees')->where('active', 1)->get();
1182: 
1183:         $dbAssignments = $this->getDbAssignments($reportedDate);
1184: 
1185:         $suggestions = DB::table('assignment_suggestions')
1186:             ->where('target_date', $reportedDate)
1187:             ->where('deparment_code', $production_code)
1188:             ->get();
1189: 
1190:         return view('pages.assignment.production.publicView', [
1191:             'tasks' => $tasks,
1192:             'reportedDate' => $reportedDate,
1193:             'production_code' => $production_code,
1194:             'group_code' => $group_code,
1195:             'groups' => $groups,
1196:             'personnel' => $personnel,
1197:             'allowedPersonnelCodes' => $allowedPersonnelCodes,
1198:             'dbAssignments' => $dbAssignments,
1199:             'suggestions' => $suggestions
1200:         ]);
1201:     }
1202: 
1203:     private function getDbAssignments($reportedDate)
1204:     {
1205:         $dailyAssignments = DB::table('assignments as a')
1206:             ->join('assignment_personnel as ap', 'a.id', '=', 'ap.assignment_id')
1207:             ->leftJoin('room as r', 'a.room_id', '=', 'r.id')
1208:             ->leftJoin('stage_groups as sg', 'a.stage_groups_code', '=', 'sg.code')
1209:             ->whereDate('a.start', $reportedDate)
1210:             ->where('a.active', 1)
1211:             ->select(
1212:                 'ap.personnel_id',
1213:                 'a.id as assignment_id',
1214:                 'a.start',
1215:                 'a.end',
1216:                 'a.stage_groups_code',
1217:                 'a.deparment_code',
1218:                 'a.stage_plan_id',
1219:                 'a.work_location',
1220:                 'sg.name as group_name',
1221:                 'r.name as room_name',