846: 
847:           setSelectedRows([]);
848:         })
849:         .catch(err => {
850:           // Lỗi tạo lịch
851:         });
852:     } else if (selectedRows[0].stage_code == 8) {
853: 
854:       axios.put('/Schedual/store_maintenance', {
855:         stage_code: 8,
856:         start: moment(start).format("YYYY-MM-DD HH:mm:ss"),
857:         products: selectedRows,
858:         is_HVAC: selectedRows[0]?.is_HVAC ?? false,
859:         startDate: toLocalISOString(activeStart),
860:         endDate: toLocalISOString(activeEnd),
861:       })