711: 
712:                     $assignmentId = DB::table('assignments')->insertGetId([
713:                         'stage_plan_id' => $spIdString,
714:                         'room_id' => $room_id,
715:                         'work_location' => $work_location,
716:                         'deparment_code' => $production_code,
717:                         'stage_groups_code' => $stage_groups_code,
718:                         'Sheet' => $row['shift'],
719:                         'start' => $startDt,
720:                         'end' => $endDt,
721:                         'Job_description' => isset($row['job_description']) ? trim($row['job_description']) : null,
722:                         'number_of_employes' => $row['number_of_employes'] ?? 0,
723:                         'Num_of_per_Level_3' => $row['num_of_per_level_3'] ?? 0,
724:                         'off_stream' => $row['off_stream'] ?? 0,
725:                         'assigned_by' => session('user')['userName'] ?? 'System',
726:                         'created_at' => now(),
727:                         'updated_at' => now(),
728:                         'active' => 1
729:                     ]);
730: 
731: 
732:                     // Lưu danh sách nhân sự
733:                     $unique_p_data = collect($p_data)->unique('personnel_id');
734:                     foreach ($unique_p_data as $p) {
735:                         if (empty($p['personnel_id'])) continue;
736:                         
737:                         $pStart = empty($p['start']) ? $startDt : Carbon::parse($reportedDate . ' ' . $p['start'])->format('Y-m-d H:i:s');
738:                         $pEnd = empty($p['end']) ? $endDt : Carbon::parse($reportedDate . ' ' . $p['end'])->format('Y-m-d H:i:s');
739:                         if ($pEnd < $pStart) {
740:                             $pEnd = Carbon::parse($pEnd)->addDay()->format('Y-m-d H:i:s');
741:                         }
742: 
743:                         DB::table('assignment_personnel')->insert([
744:                             'assignment_id' => $assignmentId,
745:                             'personnel_id' => $p['personnel_id'],
746:                             'notification' => $p['notification'] ?? null,
747:                             'operation_type' => $p['operation_type'] ?? 'thủ công',
748:                             'start' => $pStart,
749:                             'end' => $pEnd
750:                         ]);
751:                     }