371:                     ->from('employee_assignments as ea2')
372:                     ->leftJoin('stage_groups as sg', 'ea2.group_id', '=', 'sg.id')
373:                     ->whereColumn('ea2.employees_id', 'e.id')
374:                     ->where(function ($q) use ($active_group_code) {
375:                         $q->where('sg.code', $active_group_code)
376:                             ->orWhere('ea2.group_id', $active_group_code);
377:                     })
378:                     ->where('ea2.active', 1);
379:             });
380:         }
381: 
382:         $personnel = $personnelQuery->select('e.*')
383:             ->addSelect(DB::raw("(SELECT GROUP_CONCAT(CONCAT(room_id, ':', level) SEPARATOR '|') FROM employee_assignments WHERE employees_id = e.id AND active = 1 AND room_id IS NOT NULL AND room_id > 0) as allowed_rooms_with_levels"))
384:             ->orderBy('e.name')
385:             ->get();
386: 
387:         // Tạo mapping skills từ danh sách personnel đã lấy
388:         $skills = $personnel->keyBy('id');
389: 
390:         // Tạo danh sách ID nhân sự được phép để lọc sidebar ở client
391:         $allowedPersonnelCodes = $personnel->pluck('code')->toArray();
392: 
393:         session()->put(['title' => 'LỊCH CÔNG TÁC SẢN XUẤT']);
394: 
395:         $allRooms = DB::table('room')
396:             ->where('deparment_code', $production_code)
397:             ->orderBy('group_code')
398:             ->orderBy('order_by')
399:             ->get();
400: 
401:         $dbAssignments = $this->getDbAssignments($reportedDate);