1536:     });
1537: 
1538:     await new Promise(resolve => setTimeout(resolve, 50));
1539: 
1540:     const calendarApi = calendarRef.current?.getApi();
1541:     if (!calendarApi) return;
1542:     const allEvents = calendarApi.getEvents();
1543: 
1544:     const offRanges = offDays.map(d => {
1545:       const start = new Date(`${d}T06:00:00`);
1546:       const end = new Date(start.getTime() + 24 * 60 * 60 * 1000);
1547:       return { start, end };
1548:     }).sort((a, b) => a.start - b.start);
1549: 
1550:     // Tìm các lô Cân bị lỗi đen
1551:     let weighingViolations = allEvents.filter(e => {
1552:       let isWeighing = String(e.extendedProps?.stage_code) === "1";
1553:       let hasViolation = (e.backgroundColor && e.backgroundColor.toLowerCase() === '#4d4b4bff') || (e.extendedProps?.violation_colors?.includes('#4d4b4bff'));
1554:       
1555:       // Nếu có targetEvent, chỉ sửa lỗi cân của plan_master_id đó
1556:       if (targetEvent) {
1557:           if (String(e.extendedProps?.plan_master_id) !== String(targetEvent.extendedProps?.plan_master_id)) return false;
1558:       }
1559:       
1560:       return isWeighing && hasViolation;
1561:     });
1562: 
1563:     if (weighingViolations.length === 0) {
1564:       Swal.fire("Thông báo", targetEvent ? "Lô Cân của chuỗi này không có lỗi đen." : "Không có công đoạn Cân nào bị lỗi đen trên lịch hiện tại.", "info");
1565:       return;
1566:     }