891: 
892:     return offDays.map(d => {
893:       const start = new Date(`${d}T06:00:00`);
894:       const end = new Date(start.getTime() + 24 * 60 * 60 * 1000);
895: 
896:       return { start, end };
897:     }).sort((a, b) => a.start - b.start);
898:   };
899: 
900:   const findNextAvailableSlot = (machineId, durationMs, earliestStart, allEvents, offRanges, ignoreIds = [], updatedTimesById = {}) => {
901:     let currentStart = new Date(earliestStart);
902:     currentStart = skipOffDays(currentStart, offRanges);
903: 
904:     const machineEvents = allEvents.filter(e => {
905:         if (e.getResources && e.getResources()[0]?.id !== machineId && e.resourceId !== machineId) return false;
906:         if (ignoreIds.includes(e.id)) return false;
907:         
908:         let eEnd = new Date(e.end);
909:         if (updatedTimesById[e.id]) {
910:             eEnd = new Date(updatedTimesById[e.id].end);
911:         }
912:         return eEnd > currentStart;
913:     }).map(e => {
914:         let start = new Date(e.start);
915:         let end = new Date(e.end);
916:         if (updatedTimesById[e.id]) {
917:             start = new Date(updatedTimesById[e.id].start);
918:             end = new Date(updatedTimesById[e.id].end);
919:         }
920:         return { start, end };
921:     }).sort((a, b) => a.start - b.start);
922: 
923:     for (let i = 0; i < machineEvents.length; i++) {
924:         const ev = machineEvents[i];
925:         const evStart = ev.start;
926:         const evEnd = ev.end;
927:         
928:         let potentialEnd = new Date(currentStart.getTime() + durationMs);
929:         potentialEnd = skipOffDays(potentialEnd, offRanges);
930:         
931:         let remainingMs = durationMs;
932:         let tempStart = new Date(currentStart);
933:         while(remainingMs > 0) {
934:            let tempEnd = new Date(tempStart.getTime() + remainingMs);
935:            let crossedOff = offRanges.find(off => off.end > tempStart && off.start < tempEnd);
936:            if (crossedOff) {
937:                let chunk = crossedOff.start.getTime() - tempStart.getTime();
938:                if(chunk > 0) remainingMs -= chunk;
939:                tempStart = new Date(crossedOff.end);
940:            } else {
941:                tempStart = tempEnd;
942:                remainingMs = 0;
943:            }
944:         }
945:         potentialEnd = tempStart;
946: 
947:         if (potentialEnd <= evStart) {
948:             return { start: currentStart, end: potentialEnd };
949:         }
950: 
951:         if (evEnd > currentStart) {