901:                         'room_id' => $room_id,
902:                         'work_location' => $work_location,
903:                         'deparment_code' => $production_code,
904:                         'stage_groups_code' => $stage_groups_code,
905:                         'Sheet' => $row['shift'],
906:                         'start' => $startDt,
907:                         'end' => $endDt,
908:                         'Job_description' => isset($row['job_description']) ? trim($row['job_description']) : null,
909:                         'number_of_employes' => $row['number_of_employes'] ?? 0,
910:                         'Num_of_per_Level_3' => $row['num_of_per_level_3'] ?? 0,
911:                         'off_stream' => $row['off_stream'] ?? 0,
912:                         'assigned_by' => session('user')['userName'] ?? 'System',
913:                         'created_at' => now(),
914:                         'updated_at' => now(),
915:                         'active' => 1
916:                     ]);
917: 
918:                     $unique_p_data = collect($p_data)->unique('personnel_id');
919:                     foreach ($unique_p_data as $p) {
920:                         if (empty($p['personnel_id'])) continue;
921:                         DB::table('assignment_personnel')->insert([
922:                             'assignment_id' => $assignmentId,
923:                             'personnel_id' => $p['personnel_id'],
924:                             'notification' => $p['notification'] ?? null,
925:                             'operation_type' => $p['operation_type'] ?? 'thủ công'
926:                         ]);