4086:   }, [resources, selectedRows]);
4087: 
4088:   const unsubmittedCount = useMemo(() => {
4089:     if (!events) return 0;
4090:     return events.filter(e => e.submit === 0 && e.finished === 0 && !e.is_clearning && e.stage_code !== 8).length;
4091:   }, [events]);
4092: 
4093:   return (
4094: 
4095:     <div className={`transition-all duration-300 ${showSidebar ? percentShow == "30%" ? 'w-[70%]' : 'w-[85%]' : 'w-full'} float-left pt-4 pl-2 pr-2 ${isCleaningHidden ? 'hide-cleaning-events' : ''}`}>
4096:       <style>{`
4097:         .hide-cleaning-events .cleaning-event {
4098:           display: none !important;
4099:         }
4100:         .fc-event-pending {
4101:           box-shadow: 0 0 12px 3px rgba(250, 204, 21, 0.9) !important; /* Yellow shadow */