2536:           changes = [...changes, ...formattedCascade];
2537:         }
2538: 
2539:         Swal.fire({
2540:           title: 'Đang tải...',
2541:           allowOutsideClick: false,
2542:           didOpen: () => Swal.showLoading()
2543:         });
2544: 
2545:         axios.put('/Schedual/update', {
2546:           theory: theoryHidden,
2547:           cascade: isCascadeMode,
2548:           update_campaign: updateCampaign,
2549:           move_selected_batches: moveSelectedBatches || false,
2550:           changes: changes,
2551:           startDate: toLocalISOString(activeStart),
2552:           endDate: toLocalISOString(activeEnd),
2553:           reason: { reason: reason || 'Cập nhật qua modal' },
2554:           newMTime: newMTime,
2555:           pTime: pTime
2556:         })
2557:           .then(res => {
2558:             let data = res.data;
2559:             if (typeof data === "string") {
2560:               data = JSON.parse(data.replace(/^<!--.*?-->/, "").trim());
2561:             }
2562:             setEvents(data.events);
2563:             if (data.resources) setResources(data.resources);
2564:             setSumBatchByStage(data.sumBatchByStage);
2565: 
2566:             Swal.fire({