1341: 
1342:         // KIỂM TRA VI PHẠM CHUỖI: Nếu evData đã bắt đầu đúng trình tự (sau earliestStart), không dịch chuyển!
1343:         if (evData.start >= earliestStart) {
1344:             updatedTimesById[evData.id] = { start: evData.start, end: evData.end };
1345:             evData.event.setExtendedProp('warning_text', '');
1346:             evData.event.setExtendedProp('violation_colors', []);
1347:             if (cleaningEvent) {
1348:                 updatedTimesById[cleaningEvent.id] = { start: evData.event.end, end: cleaningEvent.end };
1349:                 cleaningEvent.setExtendedProp('warning_text', '');
1350:                 cleaningEvent.setExtendedProp('violation_colors', []);
1351:             }
1352:             if (predData && predData.event) {
1353:                 predData.event.setExtendedProp('warning_text', '');
1354:                 predData.event.setExtendedProp('violation_colors', []);
1355:             }
1356:             return;
1357:         }
1358:         
1359:         let ignoreIds = [evData.id];
1360:         if (cleaningEvent) ignoreIds.push(cleaningEvent.id);
1361:         
1362:         // Bỏ qua các sự kiện liên quan CHƯA được xử lý (tránh lỗi tự nhảy qua đầu nhau)
1363:         relatedEvents.forEach(e => {
1364:             if (!updatedTimesById[e.id] && !ignoreIds.includes(String(e.id))) {
1365:                 ignoreIds.push(String(e.id));
1366:                 const cl = allEvents.find(x => String(x.id) === String(e.id).replace('-main', '-cleaning'));
1367:                 if (cl) ignoreIds.push(String(cl.id));
1368:             }
1369:         });
1370: 
1371:         let newSlot = findNextAvailableSlot(evData.resourceId, evData.duration, earliestStart, allEvents, offRanges, ignoreIds, updatedTimesById);
1372:         
1373:         evData.start = newSlot.start;
1374:         evData.end = newSlot.end;
1375:         evData.event.setDates(newSlot.start, newSlot.end);
1376:         
1377:         if (cleaningEvent) {
1378:             let cleaningDuration = new Date(cleaningEvent.end).getTime() - new Date(cleaningEvent.start).getTime();
1379:             let newCleaningStart = newSlot.end;
1380:             let newCleaningEnd = new Date(newCleaningStart.getTime() + cleaningDuration);
1381:             cleaningEvent.setDates(newCleaningStart, newCleaningEnd);