761:                                                             thuộc Tổ đã chọn)</div>
762:                                                         @foreach ($otherAssignments as $item)
763:                                                             @php
764:                                                                 $rId = $item['rId'];
765:                                                                 $rLvl = $item['rLvl'];
766:                                                                 $rActive = $item['rActive'];
767:                                                                 $rUser = $item['rUser'];
768:                                                                 $rDate = $item['rDate'];
769:                                                                 $rGrpId = $item['rGrpId'] ?? 0;
770:                                                             @endphp
771:                                                             <div class="room-assignment-row d-flex align-items-center mb-1 {{ $rActive == 0 ? 'inactive' : '' }}"
772:                                                                 data-active="{{ $rActive }}"
773:                                                                 data-group-id="{{ $rGrpId }}">
774:                                                                 <select
775:                                                                     class="form-control form-control-sm room-id-select mr-1"
776:                                                                     style="width: 250px;" {{ $disabled }}>
777:                                                                     <option value="">-- Phòng --</option>
778:                                                                     {!! str_replace('value="' . $rId . '"', 'value="' . $rId . '" selected', $roomOptionsHtml) !!}
779:                                                                 </select>
780:                                                                 <select
781:                                                                     class="form-control form-control-sm room-level-select mr-1 lvl-{{ $rLvl }}"
782:                                                                     style="width: 70px;" {{ $disabled }}>
783:                                                                     <option value="1"
784:                                                                         {{ $rLvl == 1 ? 'selected' : '' }}>1</option>
785:                                                                     <option value="2"
786:                                                                         {{ $rLvl == 2 ? 'selected' : '' }}>2</option>
787:                                                                     <option value="3"
788:                                                                         {{ $rLvl == 3 ? 'selected' : '' }}>3</option>
789:                                                                     <option value="4"
790:                                                                         {{ $rLvl == 4 ? 'selected' : '' }}>4</option>
791:                                                                 </select>