673:                                                                     <input type="hidden" class="p-start-input" value="{{ $p_info->start ? \Carbon\Carbon::parse($p_info->start)->format('H:i') : '' }}">
674:                                                                     <input type="hidden" class="p-end-input" value="{{ $p_info->end ? \Carbon\Carbon::parse($p_info->end)->format('H:i') : '' }}">
814:                                                                 <input type="hidden" class="p-start-input" value="">
815:                                                                 <input type="hidden" class="p-end-input" value="">
1865:                         <input type="hidden" class="p-start-input" value="">
1866:                         <input type="hidden" class="p-end-input" value="">
2666:                         let pStart = $(this).find('.p-start-input').val() || '';
2667:                         let pEnd = $(this).find('.p-end-input').val() || '';
2919:                     let pStart = $(this).find('.p-start-input').val() || '';
2920:                         let pEnd = $(this).find('.p-end-input').val() || '';
3132:                                                     <input type="hidden" class="p-start-input" value="">
3133:                                                     <input type="hidden" class="p-end-input" value="">
4441:             let pStart = row.find('.p-start-input').val();
4442:             let pEnd = row.find('.p-end-input').val();
4481:                 row.find('.p-start-input').val(values[0]);
4482:                 row.find('.p-end-input').val(values[1]);