496:                 $mold_code = null;
497: 
498:                 [$color_event,  $textColor,  $subtitle, $violation_colors, $mold_warning, $mold_code] = $this->colorEvent($plan, $plans, $i, $room_code);
499: 
500:                 // 🎯 lịch chưa hoàn thành
501:                 if (($plan->start && ! $plan->actual_start && $plan->finished == 0)) {
502: 
503:                     $events->push([
504:                         'plan_id' => $plan->id,
505:                         'id' => "{$plan->id}-main",
506:                         'title' => $plan->title . '-' . $plan->w2,
507:                         'start' => $plan->start,
508:                         'end' => $plan->end,
509:                         'resourceId' => $plan->resourceId,
510:                         'color' => $plan->finished == 1 ? '#002af9ff' : $color_event,
511:                         'textColor' => $textColor,
512:                         'plan_master_id' => $plan->plan_master_id,
513:                         'stage_code' => $plan->stage_code,
514:                         'is_clearning' => false,
515:                         'finished' => $plan->finished,
516:                         'level' => $plan->level,
517:                         'process_code' => $plan->process_code,
518:                         'keep_dry' => $plan->keep_dry,
519:                         'tank' => $plan->tank,
520:                         'expected_date' => $plan->expected_date ? Carbon::parse($plan->expected_date)->format('Y-m-d') : null,
521:                         'submit' => $plan->submit,
522:                         'storage_capacity' => $storage_capacity,
523:                         'subtitle' => $subtitle,
524:                         'violation_colors' => $violation_colors,
525:                         'campaign_code' => $plan->campaign_code,
526:                         'status' => $plan->status,