536:                                         $rActive = $parts[2] ?? 1;
537:                                         $rUser = $parts[3] ?? 'N/A';
538:                                         $rDate = $parts[4] ?? '';
539: 
540:                                         $rGrpId_passed = $parts[5] ?? null;
541: 
542:                                         $rObj = $roomsById[$rId] ?? null;
543:                                         $rGrpId = 0;
544:                                         if (is_numeric($rGrpId_passed) && $rGrpId_passed > 0) {
545:                                             $rGrpId = (int) $rGrpId_passed;
546:                                         } elseif ($rObj) {
547:                                             $rGrpCode = $rObj->group_code;
548:                                             $rGrpId = isset($groupsByCode[$rGrpCode])
549:                                                 ? $groupsByCode[$rGrpCode]->id
550:                                                 : 0;
551:                                         }
552:                                         $assignmentsByGroup[$rGrpId][] = [
553:                                             'as' => $as,
554:                                             'rId' => $rId,
555:                                             'rLvl' => $rLvl,
556:                                             'rActive' => $rActive,
557:                                             'rUser' => $rUser,
558:                                             'rDate' => $rDate,
559:                                         ];
560:                                     }
561: 