901:     }).sort((a, b) => a.start - b.start);
902:   };
903: 
904:   const findNextAvailableSlot = (machineId, durationMs, earliestStart, allEvents, offRanges, ignoreIds = [], updatedTimesById = {}) => {
905:     let currentStart = new Date(earliestStart);
906:     currentStart = skipOffDays(currentStart, offRanges);
907: 
908:     const machineEvents = allEvents.filter(e => {
909:         if (e.getResources && e.getResources()[0]?.id !== machineId && e.resourceId !== machineId) return false;
910:         if (ignoreIds.includes(e.id)) return false;
911:         
912:         let eEnd = new Date(e.end);
913:         if (updatedTimesById[e.id]) {
914:             eEnd = new Date(updatedTimesById[e.id].end);
915:         }
916:         return eEnd > currentStart;
917:     }).map(e => {
918:         let start = new Date(e.start);
919:         let end = new Date(e.end);
920:         if (updatedTimesById[e.id]) {
921:             start = new Date(updatedTimesById[e.id].start);
922:             end = new Date(updatedTimesById[e.id].end);
923:         }
924:         return { start, end };
925:     }).sort((a, b) => a.start - b.start);
926: 
927:     for (let i = 0; i < machineEvents.length; i++) {
928:         const ev = machineEvents[i];
929:         const evStart = ev.start;
930:         const evEnd = ev.end;
931:         
932:         let potentialEnd = new Date(currentStart.getTime() + durationMs);
933:         potentialEnd = skipOffDays(potentialEnd, offRanges);
934:         
935:         let remainingMs = durationMs;
936:         let tempStart = new Date(currentStart);
937:         while(remainingMs > 0) {
938:            let tempEnd = new Date(tempStart.getTime() + remainingMs);
939:            let crossedOff = offRanges.find(off => off.end > tempStart && off.start < tempEnd);
940:            if (crossedOff) {
941:                let chunk = crossedOff.start.getTime() - tempStart.getTime();
942:                if(chunk > 0) remainingMs -= chunk;
943:                tempStart = new Date(crossedOff.end);
944:            } else {
945:                tempStart = tempEnd;
946:                remainingMs = 0;
947:            }
948:         }
949:         potentialEnd = tempStart;
950: 
951:         if (potentialEnd <= evStart) {