1506:               end: u.end,
1507:               resourceId: u.resourceId || (ev.getResources ? ev.getResources()[0]?.id : ev.resourceId),
1508:               title: ev.title,
1509:               submit: ev.extendedProps?.submit,
1510:               C_end: ev.extendedProps?.C_end || false
1511:             };
1512:             const existIdx = newPending.findIndex(p => String(p.id) === String(u.id));
1513:             if (existIdx >= 0) {
1514:               newPending[existIdx] = { ...newPending[existIdx], ...changeObj };
1515:             } else {
1516:               newPending.push(changeObj);
1517:             }
1518:           }
1519:         });
1520:       });
1521: 
1522:       setPendingChanges(newPending);
1523:       Swal.fire("Thành công", `Đã điều chỉnh ${updates.filter(u => u.start).length} sự kiện con.`, "success");
1524:     } else {
1525:       Swal.fire("Thông báo", "Không có sự kiện nào cần điều chỉnh (hoặc các sự kiện đã được tối ưu).", "info");
1526:     }