101:     {
102:         // $this->Auto_updateDepartment ();
103: 
104:     }
105: 
106: 
107:     public function index()
108:     {
109: 
110:         session()->put(['title' => 'LỊCH SẢN XUẤT']);
111: 
112:         return view('app');
113:     }
114: 
115:     // thời gian của từng phòng
116:     public function getRoomStatistics($startDate, $endDate)
117:     {
118: 
119:         // chuẩn hoá ngày giờ (chuỗi dạng MySQL)
120:         $start = Carbon::parse($startDate)->format('Y-m-d H:i:s');
121: 
122:         $end = Carbon::parse($endDate)->format('Y-m-d H:i:s');
123: 
124:         $startCarbon = Carbon::parse($start);
125: 
126:         $endCarbon = Carbon::parse($end);
127: 
128:         $totalSeconds = $startCarbon->diffInSeconds($endCarbon);
129: 
130:         if ($totalSeconds <= 0) {
131: 
132:             return collect();
133:         }
134: 
135:         // Lấy tất cả các bản ghi chồng lấn với khoảng thời gian yêu cầu
136:         $plans = DB::table('stage_plan as sp')
137:             ->select('sp.resourceId', 'sp.start', 'sp.end', 'sp.end_clearning')
138:             ->where('sp.deparment_code', session('user.production_code'))
139:             ->whereRaw('GREATEST(sp.start, ?) < LEAST(COALESCE(sp.end_clearning, sp.end, sp.start), ?)', [$start,  $end])
140:             ->get();
141: 
142:         // Nhóm theo resourceId
143:         $grouped = $plans->groupBy('resourceId');
144: 
145:         $result = $grouped->map(function ($items, $resourceId) use ($start, $end, $totalSeconds) {
146: 
147:             $intervals = [];
148: 
149:             foreach ($items as $item) {
150: 
151:                 $e = $item->end_clearning ?? $item->end ?? $item->start;