1156: 
1157:   // Cuộn lịch đến sự kiện đầu tiên có lỗi đen
1158:   const scrollToFirstBlackViolation = () => {
1159:     const calendarApi = calendarRef.current?.getApi();
1160:     if (!calendarApi) return;
1161:     const allEvents = calendarApi.getEvents();
1162:     const firstViolation = allEvents.find(e => (e.backgroundColor && e.backgroundColor.toLowerCase() === '#4d4b4bff') || (e.extendedProps?.violation_colors?.includes('#4d4b4bff')));
1163:     if (firstViolation) {
1164:       scrollToSpecificEvent(firstViolation.id, firstViolation.start);
1165:     } else {
1166:       Swal.fire("Thông báo", "Không tìm thấy sự kiện nào có lỗi chuỗi trên lịch hiện tại.", "info");
1167:     }
1168:   };
1169: 
1170:   const handleSmartRippleShift = async (targetEvent) => {
1171:     Swal.fire({
1172:       title: "Đang xử lý...",
1173:       html: "Vui lòng đợi trong khi hệ thống điều chỉnh chuỗi.",
1174:       allowOutsideClick: false,
1175:       showConfirmButton: false,
1176:       didOpen: () => {
1177:         Swal.showLoading();
1178:       }
1179:     });
1180: 
1181:     // Cho phép trình duyệt render UI loading trước khi xử lý nặng