2291:                             }
2292:                         }
2293:                     }
2294:                 }
2295:             } else {
2296: 
2297:                 foreach ($products as $index => $product) {
2298: 
2299:                     $quota = DB::table('maintenance_category')
2300:                         ->where('code', $product['instrument_code'])
2301:                         ->selectRaw('TIME_TO_SEC(quota) / 60 as quota_minutes')
2302:                         ->first();
2303: 
2304:                     $execute_time_minutes = (int) ($quota->quota_minutes ?? 0);
2305: 
2306:                     $end_man = $current_start->copy()->addMinutes($execute_time_minutes);
2307: 
2308:                     $room_id = array_keys($product['permisson_room']);
2309: 
2310:                     DB::table('stage_plan')
2311:                         ->where('id', $product['id'])
2312:                         ->update([
2313:                             'start' => $current_start,
2314:                             'end' => $end_man,
2315:                             'resourceId' => $room_id[0],
2316:                             'title' => $product['name'],
2317:                             'schedualed' => 1,
2318:                             'schedualed_by' => session('user')['fullName'],
2319:                             'schedualed_at' => now(),
2320:                         ]);
2321: 
2322:                     $update_row = DB::table('stage_plan')->where('id', $product['id'])->first();
2323: 
2324:                     if ($update_row->submit === 1) {
2325: 
2326:                         $latest_history = DB::table('stage_plan_history')
2327:                             ->where('stage_plan_id', $product['id'])
2328:                             ->orderBy('version', 'desc')
2329:                             ->first();
2330: 
2331:                         $should_insert = true;
2332:                         if ($latest_history) {
2333:                             if (
2334:                                 $latest_history->resourceId == $update_row->resourceId &&
2335:                                 $latest_history->start == $update_row->start &&
2336:                                 $latest_history->end == $update_row->end &&
2337:                                 $latest_history->start_clearning == $update_row->start_clearning &&
2338:                                 $latest_history->end_clearning == $update_row->end_clearning
2339:                             ) {
2340:                                 $should_insert = false;
2341:                             }