976:     let newDate = new Date(date);
977:     let crossed = true;
978:     while (crossed) {
979:       crossed = false;
980:       for (let off of offRanges) {
981:         if (newDate > off.start && newDate <= off.end) {
982:           newDate = new Date(off.start);
983:           crossed = true;
984:           break;
985:         }
986:       }
987:     }
988:     return newDate;
989:   };
990: 
991:   const findPreviousAvailableSlot = (machineId, durationMs, latestEnd, allEvents, offRanges, ignoreIds = [], updatedTimesById = {}) => {
992:     let currentEnd = new Date(latestEnd);
993:     currentEnd = skipOffDaysBackward(currentEnd, offRanges);
994: 
995:     const machineEvents = allEvents.filter(e => {
996:         if (e.getResources && String(e.getResources()[0]?.id) !== String(machineId) && String(e.resourceId) !== String(machineId)) return false;
997:         if (ignoreIds.includes(e.id)) return false;
998:         
999:         let eStart = new Date(e.start);
1000:         if (updatedTimesById[e.id]) {
1001:             eStart = new Date(updatedTimesById[e.id].start);
1002:         }
1003:         return eStart < currentEnd;
1004:     }).map(e => {
1005:         let start = new Date(e.start);
1006:         let end = new Date(e.end);
1007:         if (updatedTimesById[e.id]) {
1008:             start = new Date(updatedTimesById[e.id].start);
1009:             end = new Date(updatedTimesById[e.id].end);
1010:         }
1011:         return { start, end };