1051:             foreach ($plans as $p) {
1052:                 // Production event
1053:                 if ($p->start && $p->end) {
1054:                     if ($p->start < $endDate && $p->end > $startDate) {
1055:                         $isCleaning = (stripos($p->title, 'vệ sinh') !== false || stripos($p->title, 'VS-') !== false || stripos($p->title, 'VS ') !== false);
1056:                         if ($isCleaning) {
1057:                             $cleanTitle = 'Vệ sinh';
1058:                             if (stripos($p->title, 'cấp 2') !== false || stripos($p->title, 'cấp II') !== false || stripos($p->title_clearning, 'VS-II') !== false) {
1059:                                 $cleanTitle = 'Vệ sinh cấp II';
1060:                             } elseif (stripos($p->title, 'cấp 1') !== false || stripos($p->title, 'cấp I') !== false || stripos($p->title_clearning, 'VS-I') !== false) {
1061:                                 $cleanTitle = 'Vệ sinh cấp I';
1062:                             }
1063:                             if ($p->product_name && $p->product_name !== 'NA') {
1064:                                 $displayText = "{$cleanTitle} ({$p->product_name} - {$p->batch})";
1065:                             } else {
1066:                                 $displayText = $cleanTitle;
1067:                             }
1068:                         } else {
1069:                             $displayText = $p->product_name ? "{$p->product_name} - {$p->batch}" : strip_tags($p->title);
1070:                         }
1071:                         
1072:                         $displayItems[] = [
1073:                             'start' => $p->start,
1074:                             'end' => $p->end,
1075:                             'text' => $displayText
1076:                         ];
1077:                     }
1078:                 }
1079:                 
1080:                 // Cleaning event
1081:                 if ($p->start_clearning && $p->end_clearning) {
1082:                     if ($p->start_clearning < $endDate && $p->end_clearning > $startDate) {
1083:                         $cleanTitle = 'Vệ sinh';
1084:                         if ($p->title_clearning == 'VS-II') $cleanTitle = 'Vệ sinh cấp II';
1085:                         elseif ($p->title_clearning == 'VS-I') $cleanTitle = 'Vệ sinh cấp I';
1086:                         elseif ($p->title_clearning == 'VS') $cleanTitle = 'Vệ sinh';