941:            } else {
942:                tempStart = tempEnd;
943:                remainingMs = 0;
944:            }
945:         }
946:         potentialEnd = tempStart;
947: 
948:         if (potentialEnd <= evStart) {
949:             return { start: currentStart, end: potentialEnd };
950:         }
951: 
952:         if (evEnd > currentStart) {
953:             currentStart = new Date(evEnd);
954:             currentStart = skipOffDays(currentStart, offRanges);
955:         }
956:     }
957: 
958:     let remainingMs = durationMs;
959:     let tempStart = new Date(currentStart);
960:     while(remainingMs > 0) {
961:        let tempEnd = new Date(tempStart.getTime() + remainingMs);
962:        let crossedOff = offRanges.find(off => off.end > tempStart && off.start < tempEnd);
963:        if (crossedOff) {
964:            let chunk = crossedOff.start.getTime() - tempStart.getTime();
965:            if(chunk > 0) remainingMs -= chunk;
966:            tempStart = new Date(crossedOff.end);
967:        } else {
968:            tempStart = tempEnd;
969:            remainingMs = 0;
970:        }
971:     }
972:     return { start: currentStart, end: tempStart };
973:   };
974: 
975:   const handlePreviewChain = async (targetEvent) => {
976:     const calendarApi = calendarRef.current.getApi();
977:     const allEvents = calendarApi.getEvents();
978:     
979:     let isSelected = selectedEvents.some(e => String(e.id) === String(targetEvent.id));
980:     let anchors = isSelected && selectedEvents.length > 0 
981:         ? selectedEvents.map(e => allEvents.find(ev => String(ev.id) === String(e.id))).filter(Boolean)