601:                                             $gId = $parts[0];
602:                                             $isActive = ($parts[1] ?? 1) == 1;
603:                                             $gUser = $parts[2] ?? 'N/A';
604:                                             $gDate = $parts[3] ?? '';
605:                                             $groupName = isset($groupsById[$gId]) ? $groupsById[$gId]->name : 'N/A';
606: 
607:                                             $groupAssignments = $assignmentsByGroup[$gId] ?? [];
608:                                         @endphp
609:                                         <tr style="border-bottom: 2px solid #dee2e6; background: transparent;">
610:                                             <!-- Cột Tổ -->
611:                                             <td
612:                                                 style="width: 180px; min-width: 180px; max-width: 180px; border: none; border-right: 1px solid #dee2e6; vertical-align: top; padding: 8px;">
613:                                                 <div class="groups-list-container"
614:                                                     data-employee-id="{{ $data->id }}">
615:                                                     <div class="assignment-item"
616:                                                         style="border-bottom: none; margin-bottom: 0; padding-bottom: 0;">
617:                                                         <span
618:                                                             class="badge badge-toggle {{ $isActive ? 'badge-primary active' : 'inactive' }} btn-toggle-group"
619:                                                             data-group-id="{{ $gId }}"
620:                                                             data-active="{{ $isActive ? 1 : 0 }}"
621:                                                             style="{{ $pointerNone }}"
622:                                                             title="{{ $isActive ? 'Nhấn để vô hiệu hóa' : 'Nhấn để kích hoạt' }}">
623:                                                             {{ $groupName }}
624:                                                         </span>
625:                                                         <span class="assignment-meta">
626:                                                             <i class="fas fa-user-edit"></i> {{ $gUser }} <br>
627:                                                             <i class="fas fa-calendar-check"></i> {{ $gDate }}
628:                                                         </span>
629:                                                     </div>
630:                                                     @if ($isActive)
631:                                                         @php
632:                                                             $noRoomGroups = [4, 9]; // Văn Phòng, VSCN + Kho BTP
633:                                                             $isRoomSupported = !in_array((int) $gId, $noRoomGroups);
634:                                                             $addRoomDisabled =
635:                                                                 $disabled === 'disabled' || !$isRoomSupported
636:                                                                     ? 'disabled'
637:                                                                     : '';
638:                                                         @endphp
639:                                                         <div class="mt-2 text-left">
640:                                                             <button
641:                                                                 class="btn btn-xs btn-outline-primary btn-add-room-row"
642:                                                                 data-group-id="{{ $gId }}"
643:                                                                 {{ $addRoomDisabled }}
644:                                                                 @if (!$isRoomSupported && $disabled !== 'disabled') title="Tổ này không có phòng công tác" @endif><i
645:                                                                     class="fas fa-plus"></i> Thêm phòng</button>
646:                                                         </div>
647:                                                     @endif
648:                                                 </div>
649:                                             </td>
650: 
651:                                             <!-- Cột Phòng -->
652:                                             <td
653:                                                 style="border: none; vertical-align: top; padding: 8px; width: 500px; min-width: 500px; max-width: 500px;">
654:                                                 <div class="room-assignments-container"
655:                                                     data-employee-id="{{ $data->id }}">
656:                                                     <div class="room-list">
657:                                                         @if (empty($groupAssignments))
658:                                                             <div class="text-muted py-1 font-italic small"
659:                                                                 style="padding-left: 10px;">Chưa gán phòng cho tổ này
660:                                                             </div>
661:                                                         @else