351: 
352:                 // 2. Cập nhật phân xưởng trực thuộc (is_main = 1)
353:                 DB::table('employee_assignments')
354:                     ->where('employees_id', $employeeId)
355:                     ->where('is_main', 1)
356:                     ->delete();
357: 
358:                 DB::table('employee_assignments')->insert([
359:                     'employees_id' => $employeeId,
360:                     'production_code' => $departmentCode,
361:                     'is_main' => 1,
362:                     'group_id' => $groupIdVal,
363:                     'active' => $activeVal,
364:                     'created_by' => 'API Sync',
365:                     'created_at' => now(),
366:                     'updated_at' => now()
367:                 ]);
368:             }
369: 
370:             return redirect()->back()->with('success', "Đã đồng bộ thành công {$count} nhân sự mới.");
371:         } catch (\Exception $e) {