3921:     const eventDate = dayjs(event.start).format('YYYY-MM-DD'); // Ngày thực hiện trên lịch
3922: 
3923:     const isTank = props.tank == 1 && props.stage_code == 8;
3924:     const productionChangeEvent = props.keep_dry == 1 && props.stage_code == 8;
3925: 
3926:     let isLate = false;
3927: 
3928:     if (props.stage_code == 8) {
3929:       // ƯU TIÊN: Bóc tách ngày tới hạn từ Title (Vì Tile chứa ngày gốc 'min_due' từ Backend)
3930:       let rawDueDate = null;
3931:       if (event.title && event.title.includes('Ngày tới hạn:')) {
3932:         const match = event.title.match(/Ngày tới hạn:\s*([\d\/-]+)/);
3933:         if (match) rawDueDate = match[1];
3934:       }
3935: 
3936:       // Nếu title không có mới dùng đến props
3937:       if (!rawDueDate) rawDueDate = props.expected_date;
3938: 
3939:       const cleanDueDate = rawDueDate ? String(rawDueDate).replace(/-$/, '').trim() : null;
3940:       const dueDate = moment(cleanDueDate, ['YYYY-MM-DD', 'DD/MM/YYYY']);
3941:       const planDate = moment(event.start);