439:     {
440:         \Illuminate\Support\Facades\Log::info($request->all());
441:         $employeeId = $request->employee_id;
442:         $type = $request->type; // 'group' or 'room'
443:         $ids = $request->ids ?? []; // Array of IDs
444:         $userName = session('user')['fullName'] ?? 'System';
445: 
446:         try {
447:             DB::beginTransaction();
448: 
449:             if ($type == 'group') {
450:                 // Đảm bảo phải có ít nhất 1 tổ active được gửi lên
451:                 $hasActiveGroup = false;
452:                 foreach ($ids as $item) {
453:                     if (empty($item)) continue;
454:                     $parts = explode(':', $item);
455:                     if (($parts[1] ?? 1) == 1) {
456:                         $hasActiveGroup = true;
457:                         break;
458:                     }
459:                 }
460: 
461:                 if (!$hasActiveGroup) {
462:                     return response()->json(['success' => false, 'message' => 'Một nhân viên luôn luôn phải có ít nhất 1 tổ hoạt động.'], 400);
463:                 }
464: 
465:                 // Lấy danh sách trạng thái active hiện tại của các tổ trong DB
466:                 $dbGroupActiveStates = DB::table('employee_assignments')
467:                     ->where('employees_id', $employeeId)
468:                     ->whereNotNull('group_id')
469:                     ->groupBy('group_id')
470:                     ->select('group_id', DB::raw('MAX(active) as active'))
471:                     ->pluck('active', 'group_id')
472:                     ->toArray();
473: 
474:                 foreach ($ids as $item) {
475:                     if (empty($item)) continue;
476: 
477:                     $parts = explode(':', $item);
478:                     $id = $parts[0];
479:                     $active = intval($parts[1] ?? 1);
480: 
481:                     // Lấy mã phân xưởng liên quan đến tổ này
482:                     $departmentCode = $request->department ?? session('user')['department'] ?? session('user')['production_code'];
483:                     $isENorQA = in_array($departmentCode, ['EN', 'QA']);
484:                     if ($isENorQA) {
485:                         $groupCode = DB::table('stage_groups')
486:                             ->where('id', $id)
487:                             ->orWhere('code', $id)
488:                             ->value('code') ?? $id;
489:                     } else {
490:                         $groupCode = $id; // Với tổ sản xuất, ID chính là group_code từ list hardcode
491:                     }
492: 
493:                     $currentActive = intval($dbGroupActiveStates[$groupCode] ?? 0);
494: 
495:                     // Chỉ thực hiện thay đổi khi trạng thái mong muốn khác trạng thái hiện tại
496:                     if ($active !== $currentActive) {
497:                         $productionCode = DB::table('room')
498:                             ->where('group_code', $groupCode)
499:                             ->where('deparment_code', $departmentCode)
500:                             ->value('deparment_code') ?? $departmentCode;
501: 