1251:             id: evData.id,
1252:             start: evData.start,
1253:             end: evData.end,
1254:             resourceId: evData.resourceId
1255:         });
1256:     });
1257: 
1258:     // ==========================================
1259:     // PASS 2: FORWARD (Đẩy tới tương lai)
1260:     // ==========================================
1261:     forwardEvents.forEach(evData => {
1262:         if (evData.isAnchor) return;
1263:         
1264:         let predCode = evData.predecessor;
1265:         if (!predCode || predCode === "null") return;
1266:         
1267:         let predData = eventsMap[predCode];
1268:         if (!predData) return; 
1269:         
1270:         let earliestStart = predData.end;
1271:         
1272:         let ignoreIds = [evData.id];
1273:         let cleaningEvent = allEvents.find(e => String(e.id) === String(evData.id).replace('-main', '-cleaning'));
1274:         if (cleaningEvent) ignoreIds.push(cleaningEvent.id);
1275: 
1276:         let newSlot = findNextAvailableSlot(evData.resourceId, evData.duration, earliestStart, allEvents, offRanges, ignoreIds, updatedTimesById);
1277:         
1278:         evData.start = newSlot.start;
1279:         evData.end = newSlot.end;
1280:         evData.event.setDates(newSlot.start, newSlot.end);
1281:         
1282:         if (cleaningEvent) {
1283:             let cleaningDuration = new Date(cleaningEvent.end).getTime() - new Date(cleaningEvent.start).getTime();
1284:             let newCleaningStart = newSlot.end;
1285:             let newCleaningEnd = new Date(newCleaningStart.getTime() + cleaningDuration);
1286:             cleaningEvent.setDates(newCleaningStart, newCleaningEnd);
1287:             
1288:             cleaningEvent.setExtendedProp('warning_text', '');
1289:             cleaningEvent.setExtendedProp('violation_colors', []);
1290:             updatedTimesById[cleaningEvent.id] = { start: newCleaningStart, end: newCleaningEnd };
1291:         }
1292:         
1293:         updatedTimesById[evData.id] = { start: newSlot.start, end: newSlot.end };
1294:         
1295:         evData.event.setExtendedProp('warning_text', '');
1296:         evData.event.setExtendedProp('violation_colors', []);
1297:         
1298:         if (predData && predData.event) {
1299:             predData.event.setExtendedProp('warning_text', '');
1300:             predData.event.setExtendedProp('violation_colors', []);
1301:         }