1251:             return $item;
1252:         });
1253: 
1254:         return $result;
1255:     }
1256: 
1257:     public function getPlanWaiting($production, $order_by_type = false)
1258:     {
1259: 
1260:         $order_by_column = 'sp.order_by';
1261: 
1262:         if ($order_by_type) {
1263: 
1264:             $order_by_column = 'sp.order_by_line';
1265:         }
1266: 
1267:         $plan_waiting = DB::table('stage_plan as sp')
1268:             ->whereNull('sp.start')
1269:             ->where('sp.active', 1)
1270:             ->where('sp.finished', 0)
1271:             ->where('sp.stage_code', '!=', 8)
1272:             ->where('sp.deparment_code', $production)
1273:             ->leftJoin('plan_master', 'sp.plan_master_id', '=', 'plan_master.id')
1274:             ->leftJoin('plan_list', 'sp.plan_list_id', '=', 'plan_list.id')
1275:             ->leftJoin('source_material', 'plan_master.material_source_id', '=', 'source_material.id')
1276:             ->leftJoin('finished_product_category', function ($join) {
1277: 
1278:                 $join->on('sp.product_caterogy_id', '=', 'finished_product_category.id')
1279:                     ->where('sp.stage_code', '<=', 7);
1280:             })
1281:             ->leftJoin('intermediate_category', 'finished_product_category.intermediate_code', '=', 'intermediate_category.intermediate_code')
1282:             ->leftJoin('product_name', function ($join) {
1283: 
1284:                 $join->on('intermediate_category.product_name_id', '=', 'product_name.id')
1285:                     ->where('sp.stage_code', '<=', 7);
1286:             })
1287:             ->leftJoin('market', 'finished_product_category.market_id', '=', 'market.id')
1288:             ->select(
1289:                 'sp.id',
1290:                 'sp.code',
1291:                 'sp.plan_master_id',
1292:                 'sp.product_caterogy_id',
1293:                 'sp.campaign_code',
1294:                 'sp.stage_code',
1295:                 'sp.order_by',
1296:                 'sp.order_by_line',
1297:                 'sp.clearning_validation',
1298:                 'sp.required_room_code',
1299:                 'sp.predecessor_code',
1300:                 'sp.nextcessor_code',
1301:                 'sp.immediately',