3261:                     if (val) {
3262:                         allManuallyAssignedIds.add(val.toString());
3263:                     }
3264:                 });
3265: 
3266:                 // 1. Phân loại nhân sự theo ca (loại trừ các nhân sự đã sắp thủ công)
3267:                 const pools = {
3268:                     'C1': [],
3269:                     'C2': [],
3270:                     'C3': [],
3271:                     'C4': [],
3272:                     'HC': [],
3273:                     'Khác': []
3274:                 };
3275: 
3276:                 currentSidebarData.forEach(person => {
3277:                     const dayKey = 'day' + currentSidebarDay;
3278:                     const shiftCode = (person.days && person.days[dayKey]) ? person.days[dayKey]
3279:                         .toUpperCase() : 'HC';
3280:                     const personCode = person.employeeId || person.code || '';
3281:                     const personId = employeeCodeToId[personCode];
3282: 
3283:                     if (!personId) return;
3284:                     if (allowedPersonnelCodes.length > 0 && !allowedPersonnelCodes.includes(
3285:                             personCode.toString())) return;
3286:                     if (shiftCode === 'P') return; // Nghỉ phép
3287:                     if (person.hasAssignment == 0) return; // Chặn tự động sắp
3288:                     if (allManuallyAssignedIds.has(personId.toString()))
3289:                         return; // Loại trừ nếu đã được sắp thủ công
3290: 
3291:                     let targetShift = shiftCode;
3292:                     if (!pools[targetShift]) targetShift = 'Khác';
3293: 
3294:                     pools[targetShift].push(personId);
3295:                 });
3296: 
3297:                 // 2. Thu thập danh sách các công việc (tasks) từ UI
3298:                 const tasks = [];
3299:                 $('.room-row').each(function() {
3300:                     const $roomRow = $(this);
3301:                     const roomId = $roomRow.attr('data-room-id');