1201:     function updateSidebarPersonnelTimes() {
2501:                     startTime = '22:00';
2502:                     endTime = '06:00';
2503:                 } else {
2504:                     nextShift = '5';
2505:                     const roomRow = $(this).closest('.room-row');
2506:                     const gap = findLongestGap(roomRow);
2507:                     startTime = gap.start;
2508:                     endTime = gap.end;
2509:                 }
2510:             }
2511: 
2512:             const personnel_options = "";
2513: 
2514:             const newRow = $(addShiftHtml(nextShift, startTime, endTime));
2515:             container.append(newRow);
2516: 
2517:             if (newRow.find('.personnel-row').length === 0) {
2518:                 addPersonRow(newRow.find('.personnel-container'));
2519:             }
2520: 
2521:             newRow.find('.btn-clone-shift').show();
2522: 
2523:             // Tự động điền số lượng nhân sự định mức
2524:             newRow.find('.shift-select').trigger('change');
2525: 
2526:             initSelect2(newRow.find('.person-select'));
2527:             updateTimelines();
2528:             markRoomDirty($(this).closest('.room-row'));
2529:         });
2530: 
2531:         // Tự động gợi ý số lượng nhân sự khi đổi ca
2532:         $(document).on('change', '.shift-select', function() {
2533:             $(this).closest('.assignment-item').find('.person-count-input').val(1);
2534:             // Reset professional count khi đổi ca
2535:             $(this).closest('.assignment-item').find('.professional-count-input').val(1);
2536:         });
2537: 
2538:         // Validation: professional-count không được vượt person-count
2539:         $(document).on('input change', '.person-count-input', function() {
2540:             const $item = $(this).closest('.assignment-item');
2541:             const total = parseInt($(this).val()) || 0;