1796:             });
1797:         }
1798: 
1799:         function addPersonRow(container, personId = null, opType = 'thủ công') {
1800:             // Kiểm tra xem personId đã tồn tại trong container chưa
1801:             if (personId) {
1802:                 let exists = false;
1803:                 container.find('.person-select').each(function() {
1804:                     if ($(this).val() == personId) {
1805:                         exists = true;
1806:                         return false;
1807:                     }
1808:                 });
1809:                 if (exists) return null;
1810: 
1811:                 // Tìm dòng đầu tiên chưa chọn người để điền vào (Vị trí A, B, ...)
1812:                 let emptySelect = null;
1813:                 container.find('.person-select').each(function() {
1814:                     if (!$(this).val()) {
1815:                         emptySelect = $(this);
1816:                         return false;
1817:                     }
1818:                 });
1819: 
1820:                 if (emptySelect) {
1821:                     emptySelect.attr('data-op-type', opType);