1221:         
1222:         eventsMap[codeKey] = {
1223:             id: e.id,
1224:             event: e,
1225:             isAnchor: anchors.some(a => String(a.id) === String(e.id)),
1226:             start: new Date(e.start),
1227:             end: new Date(e.end),
1228:             resourceId: e.getResources()[0]?.id,
1229:             duration: new Date(e.end).getTime() - new Date(e.start).getTime(),
1230:             predecessor: e.extendedProps.predecessor_code ? String(e.extendedProps.predecessor_code) : null
1231:         };
1232:     });
1233: 
1234:     let updates = [];
1235:     let updatedTimesById = {};
1236: 
1237:     let anchorStageCode = Math.min(...anchors.map(a => a.extendedProps.stage_code));
1238: 
1239:     // Phân chia thành backward (predecessors) và forward (successors)
1240:     let backwardEvents = Object.values(eventsMap)
1241:         .filter(a => a.event.extendedProps.stage_code < anchorStageCode)
1242:         .sort((a, b) => b.event.extendedProps.stage_code - a.event.extendedProps.stage_code); // Giảm dần
1243:         
1244:     let forwardEvents = Object.values(eventsMap)
1245:         .filter(a => a.event.extendedProps.stage_code > anchorStageCode)
1246:         .sort((a, b) => a.event.extendedProps.stage_code - b.event.extendedProps.stage_code); // Tăng dần