1203:         a.setExtendedProp('warning_text', '');
1204:         a.setExtendedProp('violation_colors', []);
1207:             cleaningEvent.setExtendedProp('warning_text', '');
1208:             cleaningEvent.setExtendedProp('violation_colors', []);
1265:             evData.event.setExtendedProp('warning_text', '');
1266:             evData.event.setExtendedProp('violation_colors', []);
1269:                 cleaningEvent.setExtendedProp('warning_text', '');
1270:                 cleaningEvent.setExtendedProp('violation_colors', []);
1273:                 successorData.event.setExtendedProp('warning_text', '');
1274:                 successorData.event.setExtendedProp('violation_colors', []);
1295:         evData.event.setDates(newSlot.start, newSlot.end);
1301:             cleaningEvent.setDates(newCleaningStart, newCleaningEnd);
1303:             cleaningEvent.setExtendedProp('warning_text', '');
1304:             cleaningEvent.setExtendedProp('violation_colors', []);
1310:         evData.event.setExtendedProp('warning_text', '');
1311:         evData.event.setExtendedProp('violation_colors', []);
1314:             successorData.event.setExtendedProp('warning_text', '');
1315:             successorData.event.setExtendedProp('violation_colors', []);
1346:             evData.event.setExtendedProp('warning_text', '');
1347:             evData.event.setExtendedProp('violation_colors', []);
1350:                 cleaningEvent.setExtendedProp('warning_text', '');
1351:                 cleaningEvent.setExtendedProp('violation_colors', []);
1354:                 predData.event.setExtendedProp('warning_text', '');
1355:                 predData.event.setExtendedProp('violation_colors', []);
1376:         evData.event.setDates(newSlot.start, newSlot.end);
1382:             cleaningEvent.setDates(newCleaningStart, newCleaningEnd);
1384:             cleaningEvent.setExtendedProp('warning_text', '');
1385:             cleaningEvent.setExtendedProp('violation_colors', []);
1391:         evData.event.setExtendedProp('warning_text', '');
1392:         evData.event.setExtendedProp('violation_colors', []);
1395:             predData.event.setExtendedProp('warning_text', '');
1396:             predData.event.setExtendedProp('violation_colors', []);
1497:                 ev.setDates(u.start, u.end);
1637:             event.setDates(newStart, newEnd, { maintainDuration: true, skipRender: true }); // skipRender nếu có
1663:                 event.setExtendedProp('start_clearning', sc.toISOString());
1664:                 event.setExtendedProp('end_clearning', ec.toISOString());
1721:                 otherEv.setDates(ns, ne, { maintainDuration: true, skipRender: true });
1727:                   otherEv.setExtendedProp('start_clearning', sc_new.toISOString());
1728:                   otherEv.setExtendedProp('end_clearning', ec_new.toISOString());
1785:         changedEvent.setExtendedProp('start_clearning', sc.toISOString());
1786:         changedEvent.setExtendedProp('end_clearning', ec.toISOString());
1821:             otherEv.setDates(ns, ne, { maintainDuration: true, skipRender: true });
1828:               otherEv.setExtendedProp('start_clearning', sc_new.toISOString());
1829:               otherEv.setExtendedProp('end_clearning', ec_new.toISOString());
1863:       changedEvent.setExtendedProp('process_code', baseProcessCode + "_" + newResourceId);
1960:                 ev.setDates(originalData.start, originalData.end);
1964:                 ev.setExtendedProp('warning_text', originalData.warning_text || '');
1965:                 ev.setExtendedProp('violation_colors', originalData.violation_colors || []);
2514:           eventToUpdate.setDates(start, end, { maintainDuration: false });
2517:             // Lưu ý: FullCalendar không có setResource trực tiếp dễ dàng như setDates