441:                             </select>
442:                         </div>
443:                         <div class="col-md-3">
444:                             <label class="small font-weight-bold">Lọc theo Phòng:</label>
445:                             <select name="room_id" class="form-control form-control-sm select2-filter"
446:                                 onchange="this.form.submit()">
447:                                 <option value="">-- Tất cả các Phòng --</option>
448:                                 @foreach ($rooms as $r)
449:                                     <option value="{{ $r->id }}"
450:                                         {{ $filterRoomId == $r->id ? 'selected' : '' }}>
451:                                         {{ $r->code }} - {{ $r->name }} - {{ $r->main_equiment_name }}
452:                                     </option>
453:                                 @endforeach
454:                             </select>
455:                         </div>
456:                         <div class="col-md-2">
457:                             <a href="{{ url()->current() }}" class="btn btn-sm btn-secondary shadow-sm mb-0">
458:                                 <i class="fas fa-undo"></i> Reset
459:                             </a>
460:                         </div>
461:                     </div>