1601: 
1602:         $(document).on('change', '.start-time-input, .end-time-input', function() {
1603:             const $el = $(this);
1604:             const $item = $el.closest('.assignment-item');
1605:             const prevVal = $el.data('prev-val') || '';
1606: 
1607:             let hasOverlap = false;
1608:             let overlapMsg = '';
1609:             $item.find('.personnel-container .person-select').each(function() {
1610:                 const personId = $(this).val();
1611:                 if (personId) {
1612:                     const check = checkTimeOverlapForEmployee(personId, $item);
1613:                     if (check.overlap) {
1614:                         hasOverlap = true;
1615:                         overlapMsg = check.message;
1616:                         return false;
1617:                     }
1618:                 }
1619:             });
1620: 
1621:             if (hasOverlap) {
1622:                 Swal.fire({
1623:                     icon: 'error',
1624:                     title: 'Trùng lịch làm việc',
1625:                     text: overlapMsg
1626:                 });
1627:                 isProgrammaticChange = true;
1628:                 $el.val(prevVal);
1629:                 isProgrammaticChange = false;
1630:             } else {
1631:                 $el.data('prev-val', $el.val());
1632:                 updateTimelines();
1633:                 updateSidebarPersonnelTimes();
1634:             }
1635:         });
1636: 
1637:         function initSelect2(selector = '.person-select', roomId = null) {
1638:             if (!roomId) {
1639:                 // Thử đọc roomId từ .room-row gần nhất khi gọi cho nhóm
1640:             }
1641:             $(selector).each(function() {
1942:         function checkTimeOverlapForEmployee(personId, currentAssignmentItem) {
2101:                             icon: 'error',
2102:                             title: 'Không thể sắp lịch',
2103:                             text: `Nhân sự ${person.name} đang nghỉ phép (P), không thể sắp vào ca sản xuất.`
2104:                         });
2105:                         continue;
2106:                     }
2107: 
2108:                     const personId = employeeCodeToId[person.code];
2109:                     if (personId) {
2110:                         // 1. Kiểm tra định mức phòng (Authorization)
2111:                         const isAuthorized = await new Promise(resolve => {
2112:                             checkRoomAuthorization(personId, roomId, $roomRow, resolve);
2113:                         });
2114:                         if (!isAuthorized) continue;
2115: 
2116:                         // 2. Kiểm tra trùng lịch (Time Overlap)
2117:                         const overlapCheck = checkTimeOverlapForEmployee(personId, $container
2118:                             .closest('.assignment-item'));
2119:                         if (overlapCheck.overlap) {
2120:                             await Swal.fire({
2121:                                 icon: 'error',
2122:                                 title: 'Không thể sắp lịch',
2123:                                 text: `Nhân sự ${person.name}: ` + overlapCheck.message
2124:                             });
2125:                             continue;
2126:                         }
2127: 
2128:                         // 3. Kiểm tra lệch ca (Shift Mismatch)
2129:                         const canProceed = await new Promise(resolve => {
2130:                             checkShiftMismatch(personId, targetShiftCode, resolve);
2131:                         });
2132: 
2133:                         if (canProceed) {
2134:                             isProgrammaticChange = true;
2135:                             const newRow = addPersonRow($container, personId);
2136:                             isProgrammaticChange = false;
2137: 
2138:                             if (newRow) {
2139:                                 markRoomDirty($container.closest('.room-row'));
2140:                             }
2141:                         }
2251:                             isProgrammaticChange = true;
2252:                             $el.val(null).trigger('change');
2253:                             isProgrammaticChange = false;
2254:                             return;
2255:                         }
2256: 
2257:                         // 2. Kiểm tra trùng lịch
2258:                         const overlapCheck = checkTimeOverlapForEmployee(personId, $el.closest(
2259:                             '.assignment-item'));
2260:                         if (overlapCheck.overlap) {
2261:                             Swal.fire({
2262:                                 icon: 'error',
2263:                                 title: 'Không thể sắp lịch',
2264:                                 text: overlapCheck.message
2265:                             });
2266:                             isProgrammaticChange = true;
2267:                             $el.val(null).trigger('change');
2268:                             isProgrammaticChange = false;
2269:                             return;
2270:                         }
2271: 
2272:                         // 3. Kiểm tra lệch ca
2273:                         checkShiftMismatch(personId, targetShiftCode, function(canProceed) {
2274:                             if (!canProceed) {
2275:                                 isProgrammaticChange = true;
2276:                                 $el.val(null).trigger('change');
2277:                                 isProgrammaticChange = false;
2278:                             }
2279:                             if (canProceed) {
2280:                                 toggleCloneShiftButton($el.closest('.assignment-item'));
2281:                             }