1951: 
1952:         let changes = [];
1953: 
1954:         if (moveSelectedBatches) {
1955:           // Chế độ di chuyển các lô được chọn:
1956:           // Sắp xếp các sự kiện chính theo thời gian bắt đầu cũ và xếp chúng liên tục
1957:           let currentStart = moment(start);
1958:           const selEvents = selectedEventsRef.current || [];
1959: 
1960:           // Tách ra: sự kiện chính (-main)
1961:           const mainIds = new Set();
1962:           selEvents.forEach(sel => {
1963:             const id = String(sel.id);
1964:             if (!id.includes('-cleaning')) {
1965:               mainIds.add(id);
1966:             }
1967:           });
1968: 
1969:           // Lấy danh sách các sự kiện chính và sắp xếp
1970:           let sortedMainEvents = [];
1971:           mainIds.forEach(mainId => {
1972:             const ev = api.getEventById(mainId);
1973:             if (ev) sortedMainEvents.push(ev);
1974:           });
1975:           sortedMainEvents.sort((a, b) => a.start - b.start);
1976: 
1977:           const processedIds = new Set();
1978: 
1979:           sortedMainEvents.forEach(ev => {
1980:             let evNewStart = currentStart.clone();
1981: 