2066: 
2067:       reasonObj = swalResult;
2068:     }
2069: 
2070:     setSaving(true);
2071: 
2072:     const { activeStart, activeEnd } = calendarRef.current?.getApi().view;
2073:     let startDate = toLocalISOString(activeStart);
2074:     let endDate = toLocalISOString(activeEnd);
2075:     const theoryHidden = JSON.parse(sessionStorage.getItem('theoryHidden'));
2076:     axios.put('/Schedual/update', {
2077:       reason: reasonObj,
2078:       theory: theoryHidden,
2079:       cascade: isCascadeMode,
2080:       changes: pendingChanges.map(change => ({
2081:         id: change.id,
2082:         start: dayjs(change.start).format('YYYY-MM-DD HH:mm:ss'),
2083:         end: dayjs(change.end).format('YYYY-MM-DD HH:mm:ss'),
2084:         resourceId: change.resourceId,
2085:         title: change.title,
2086:         C_end: change.C_end || false
2087:       })),
2088:       startDate,
2089:       endDate
2090:     })
2091:       .then(res => {
2092:         let data = res.data;
2093:         if (typeof data === "string") {
2094:           data = data.replace(/^<!--.*?-->/, "").trim();
2095:           data = JSON.parse(data);
2096:         }