4621:         >
4622:           <div 
4623:             style={{ padding: '8px 12px', cursor: 'pointer', whiteSpace: 'nowrap' }}
4624:             onClick={(e) => {
4625:                 e.stopPropagation();
4626:                 handleSmartRippleShift(contextMenuInfo.event);
4627:                 setContextMenuInfo({ ...contextMenuInfo, visible: false });
4628:             }}
4629:             onMouseEnter={(e) => e.target.style.background = '#f0f0f0'}
4630:             onMouseLeave={(e) => e.target.style.background = 'white'}
4631:           >
4632:             Tự động điều chỉnh chuỗi
4633:           </div>
4634:         </div>
4635:       )}
4636: 
4637:     </div>
4638: 
4639: 
4640:   );
4641: };
4642: 
4643: export default ScheduleTest;
4644: 