117:     1: 'Cân Nguyên Liệu',
2244:               <label style="display: block; font-weight: bold; margin-bottom: 5px;">Định mức chuẩn bị (h):</label>
2248:               <label style="display: block; font-weight: bold; margin-bottom: 5px;">Định mức SX (h):</label>
2254:             <label style="display: block; font-weight: bold; margin-bottom: 5px;">Thời gian bắt đầu:</label>
2259:             <label style="display: block; font-weight: bold; margin-bottom: 5px;">Thời gian kết thúc:</label>
2264:             <label style="display: block; font-weight: bold; margin-bottom: 5px;">Phòng:</label>
2271:             <label style="display: block; font-weight: bold; margin-bottom: 5px; color: #856404;">
2283:             <label style="display: block; font-weight: bold; margin-bottom: 8px;">Chế độ di chuyển:</label>
2285:               <label style="display: flex; align-items: center; font-weight: 500; cursor: pointer; padding: 6px 8px; border-radius: 6px; transition: background 0.2s;" id="swal-label-campaign">
2289:               <label style="display: flex; align-items: center; font-weight: 500; cursor: pointer; padding: 6px 8px; border-radius: 6px; transition: background 0.2s;" id="swal-label-selected">
2296:               <label style="display: block; font-weight: bold; margin-bottom: 6px; font-size: 13px; color: #555;">Danh sách lô đã chọn (${currentSelectedEvents.length}):</label>
2924:           ? `<p style="color:red;font-weight:600;margin-top:10px;">
3141:                         Cân NL ➡ Cân NL Khác
3581:                     <div className={getClass("CNL")}>Cân</div>
3920:     "Đã Cân": { backgroundColor: "#e3f2fd", color: "#0d47a1" },
3950:           font-weight: bold;
4497:             <div style={{ fontWeight: "bold", color: highlight ? "red" : "black" }}>
4514:                 <div style="font-size: 11px; font-weight: bold; padding-left: 15px; color: #475569; line-height: 20px; display: flex; align-items: center; height: 20px;">
4556:                   font-weight:bold;