996:             ->leftJoin('product_name', 'fpc.product_name_id', 'product_name.id')
997:             ->where('sp.deparment_code', $production_code)
998:             ->where('sp.active', 1)
999:             ->whereRaw('(sp.start < ? AND sp.end > ?)', [$endDate, $startDate]);
1000: 
1001:         if ($rooms->isNotEmpty()) {
1002:             $stagePlanQuery->whereIn('sp.resourceId', $rooms->pluck('id'));
1003:         }
1004: 
1005:         $stagePlans = $stagePlanQuery->select(
1006:             'sp.id',
1007:             'sp.resourceId as room_id',
1008:             'sp.start',
1009:             'sp.end',
1010:             'sp.title',
1011:             'sp.title_clearning',
1012:             'sp.stage_code',
1013:             'pm.batch',
1014:             'product_name.name as product_name'
1015:         )
1016:             ->get()