1181:             triggerRoomUpdate($container);
1182:         });
1183: 
1184:         $(document).on('change', '.room-id-select, .room-level-select', function() {
1185:             if (!canEdit) return;
1186:             const $select = $(this);
1187:             if ($select.hasClass('room-level-select')) {
1188:                 updateLevelStyle($select);
1189:             }
1190:             const $container = $(this).closest('.room-assignments-container');
1191:             triggerRoomUpdate($container);
1192:         });
1193: 
1194:         function updateLevelStyle($select) {
1195:             const val = $select.val();
1196:             $select.removeClass('lvl-1 lvl-2 lvl-3 lvl-4');
1197:             $select.addClass('lvl-' + val);
1198:         }
1199: 
1200:         function triggerRoomUpdate($container) {
1201:             const $tr = $container.closest('.main-employee-row');
1202:             const employeeId = $tr.find('.room-assignments-container').first().data('employee-id');
1203:             const idsWithLevels = [];
1204:             const selectedRoomIds = new Set();
1205:             let duplicateFound = false;
1206: 
1207:             $tr.find('.room-assignment-row').each(function() {
1208:                 const $row = $(this);
1209:                 const rId = $row.find('.room-id-select').val();
1210:                 const rLvl = $row.find('.room-level-select').val();
1211:                 const rActive = $row.attr('data-active') || '1';
1212:                 const rGroupId = $row.attr('data-group-id') || $row.data('group-id');
1213: 
1214:                 if (rId && rId !== "") {
1215:                     const uniqueKey = rId + '_' + rGroupId;
1216:                     if (selectedRoomIds.has(uniqueKey)) {
1217:                         duplicateFound = true;
1218:                     } else {
1219:                         selectedRoomIds.add(uniqueKey);
1220:                         idsWithLevels.push(rId + ':' + rLvl + ':' + rActive + ':' + rGroupId);
1221:                     }