2441:             }
2442: 
2443:             foreach ($changes as $change) {
2444:                 $idParts = explode('-', $change['id']);
2445:                 $realId = $idParts[0] ?? null;
2446:                 $type = $idParts[1] ?? null;
2447: 
2448:                 if (! $realId) {
2449:                     continue;
2450:                 }
2451: 
2452:                 if ($type && strpos($type, 'cleaning') !== false) {
2453:                     DB::table('stage_plan')
2454:                         ->whereIn('id', explode(',', $realId))
2455:                         ->update([
2456:                             'start_clearning' => $change['start'],
2457:                             'end_clearning' => $change['end'],
2458:                             'resourceId' => $change['resourceId'],
2459:                         ]);
2460:                 } else {
2461:                     $receiveDate = Carbon::parse($change['start'])->subDay();
2462:                     while (in_array($receiveDate->toDateString(), $offDays)) {
2463:                         $receiveDate->subDay();
2464:                     }
2465:                     $receiveDateStr = $receiveDate->toDateString();
2466:                     $idsArray = explode(',', $realId);
2467:                     $original_event = DB::table('stage_plan')->where('id', $idsArray[0])->first();
2468: 
2469:                     $updateData = [
2470:                         'schedualed_by' => session('user')['fullName'],
2471:                         'schedualed_at' => now(),
2472:                         'accept_quarantine' => 0,
2473:                         'receive_packaging_date' => DB::raw("CASE WHEN received = 0 AND stage_code = 7 THEN '$receiveDateStr' ELSE receive_packaging_date END"),
2474:                         'receive_second_packaging_date' => DB::raw("CASE WHEN received_second_packaging = 0 AND stage_code = 7 THEN '$receiveDateStr' ELSE receive_second_packaging_date END"),
2475:                     ];
2476: 
2477:                     // 🔹 [Audit] Đánh dấu nếu Phân xưởng (PXV) tác động vào lịch Bảo trì - Hiệu chuẩn (stage_code 8)
2478:                     if (strpos(session('user.production_code'), 'PXV') === 0) {
2479:                         $updateData['keep_dry'] = DB::raw("CASE WHEN stage_code = 8 THEN 1 ELSE keep_dry END");
2480:                     }
2481: 