4061:       html += `
4062:           <button 
4063:             class="edit-single-event-btn"
4064:             data-event-id="${event.id}"
4065:             title="Sửa nhanh"
4066:           >
4067:             ✏️
4068:           </button>
4069:         `;
4070:     }
4071: 
4072:     html += `</div>`;
4073:     return { html };
4074:   };
4075: 
4076: 
4077: 
4078:   const buildOffDayEvents = (offDays) => {
4079:     return offDays.map(dateStr => ({
4080:       id: `off-${dateStr}`,
4081:       start: `${dateStr}T06:00:00`,
4082:       end: dayjs(dateStr).add(1, 'day').format('YYYY-MM-DD') + 'T06:00:00',
4083:       display: 'background',
4084:       className: 'fc-ngay-nghi'
4085:     }));
4086:   };
4087: 
4088:   const calendarEvents = useMemo(() => {
4089:     const base = [
4090:       ...events,                     // event sản xuất
4091:       ...buildOffDayEvents(offDays), // background ngày nghỉ