975:     const calendarApi = calendarRef.current.getApi();
976:     const allEvents = calendarApi.getEvents();
977:     
978:     let isSelected = selectedEvents.some(e => String(e.id) === String(targetEvent.id));
979:     let anchors = isSelected && selectedEvents.length > 0 
980:         ? selectedEvents.map(e => allEvents.find(ev => String(ev.id) === String(e.id))).filter(Boolean)
981:         : [targetEvent];
982: 
983:     if (anchors.length === 0) return;
984: 
985:     const pmIds = anchors.map(a => String(a.extendedProps.plan_master_id));
986:     let relatedEvents = allEvents.filter(e => pmIds.includes(String(e.extendedProps.plan_master_id)));