1256:         
1257:         updates.push({
1258:             id: evData.id,
1259:             start: evData.start,
1260:             end: evData.end,
1261:             resourceId: evData.resourceId
1262:         });
1263:     });
1264: 
1265:     // ==========================================
1266:     // PASS 2: FORWARD (Đẩy tới tương lai)
1267:     // ==========================================
1268:     forwardEvents.forEach(evData => {
1269:         if (evData.isAnchor) return;
1270:         
1271:         let predCode = evData.predecessor;
1272:         if (!predCode || predCode === "null") return;
1273:         
1274:         let predData = eventsMap[predCode];
1275:         if (!predData) return; 
1276:         
1277:         let earliestStart = predData.end;
1278:         
1279:         let ignoreIds = [evData.id];
1280:         let cleaningEvent = allEvents.find(e => String(e.id) === String(evData.id).replace('-main', '-cleaning'));
1281:         if (cleaningEvent) ignoreIds.push(cleaningEvent.id);
1282: 
1283:         let newSlot = findNextAvailableSlot(evData.resourceId, evData.duration, earliestStart, allEvents, offRanges, ignoreIds, updatedTimesById);
1284:         
1285:         evData.start = newSlot.start;
1286:         evData.end = newSlot.end;
1287:         evData.event.setDates(newSlot.start, newSlot.end);
1288:         
1289:         if (cleaningEvent) {
1290:             let cleaningDuration = new Date(cleaningEvent.end).getTime() - new Date(cleaningEvent.start).getTime();
1291:             let newCleaningStart = newSlot.end;
1292:             let newCleaningEnd = new Date(newCleaningStart.getTime() + cleaningDuration);
1293:             cleaningEvent.setDates(newCleaningStart, newCleaningEnd);
1294:             
1295:             cleaningEvent.setExtendedProp('warning_text', '');
1296:             cleaningEvent.setExtendedProp('violation_colors', []);
1297:             updatedTimesById[cleaningEvent.id] = { start: newCleaningStart, end: newCleaningEnd };
1298:         }
1299:         
1300:         updatedTimesById[evData.id] = { start: newSlot.start, end: newSlot.end };
1301:         
1302:         evData.event.setExtendedProp('warning_text', '');
1303:         evData.event.setExtendedProp('violation_colors', []);
1304:         
1305:         if (predData && predData.event) {
1306:             predData.event.setExtendedProp('warning_text', '');