141:         $allPersonnelData = collect();
142:         if (!empty($allAssignmentIds)) {
143:             $allPersonnelData = DB::table('assignment_personnel')
144:                 ->whereIn('assignment_id', $allAssignmentIds)
145:                 ->select('assignment_id', 'personnel_id', 'notification', 'operation_type', 'start', 'end')
146:                 ->get()
147:                 ->groupBy('assignment_id');
148:         }
149: 
150:         // 6. Lấy dữ liệu báo cáo hoạt động thực tế (Actual Detail) từ DailyReportController
151:         //$dailyReportController = app(DailyReportController::class);