551:                         'resourceId' => $plan->resourceId,
552:                         'color' => '#a1a2a2ff',
553:                         'textColor' => $textColor,
554:                         'plan_master_id' => $plan->plan_master_id,
555:                         'stage_code' => $plan->stage_code,
556:                         'is_clearning' => true,
557:                         'finished' => $plan->finished,
558:                         'process_code' => $plan->process_code,
559:                         'campaign_code' => $plan->campaign_code,
560:                         'product_name' => $plan->product_name,
561:                         'batch_name' => $plan->batch_name,
562:                         'actual_batch' => $plan->actual_batch,
563:                         'code' => $plan->code,
564:                         'predecessor_code' => $plan->predecessor_code,
565:                         'expected_date' => $plan->expected_date ? Carbon::parse($plan->expected_date)->format('Y-m-d') : null,
566:                         'title_clearning' => $plan->title_clearning,
567:                     ]);
568:                 }
569: 
570:                 // 🎯 Lịch bảo trì hoàn thành theo KH (không có actual_start)
571:                 if ($plan->stage_code == 8 && $plan->finished == 1 && $plan->start && !$plan->actual_start) {
572:                     $events->push([
573:                         'plan_id' => $plan->id,
574:                         'id' => "{$plan->id}-main",
575:                         'title' => $plan->title . ' (X)',
576:                         'start' => $plan->start,
577:                         'end' => $plan->end,
578:                         'code' => $plan->code,
579:                         'predecessor_code' => $plan->predecessor_code,
580:                         'resourceId' => $plan->resourceId,
581:                         'color' => '#aed9f1',
582:                         'textColor' => '#003A4F',
583:                         'plan_master_id' => $plan->plan_master_id,
584:                         'stage_code' => $plan->stage_code,
585:                         'is_clearning' => false,
586:                         'finished' => $plan->finished,
587:                         'level' => $plan->level,
588:                         'process_code' => $plan->process_code,
589:                         'keep_dry' => $plan->keep_dry,
590:                         'tank' => $plan->tank,
591:                         'storage_capacity' => $storage_capacity,