1126: $item.find('.personnel-container .person-select').each(function() {
1174: const pid = $(this).find('.person-select').val();
1239: $item.find('.personnel-container .person-select').each(function() {
1588: $(document).on('change', '.person-select', function() {
1609: $item.find('.personnel-container .person-select').each(function() {
1637: function initSelect2(selector = '.person-select', roomId = null) {
1763: container.find('.person-select').each(function() {
1773: container.find('.person-select').each(function() {
1830: initSelect2(newPersonRow.find('.person-select'));
1834: newPersonRow.find('.person-select').val(personId).trigger('change');
1968: $item.find('.personnel-container .person-select').each(function() {
2182: $assignmentItem.find('.person-select').each(function() {
2194: $(document).on('change', '.person-select, .person-notif, .off-stream-check', function() {
2324: $('.person-select').each(function() {
2490: initSelect2(newRow.find('.person-select'));
2615: const pid = $(this).find('.person-select').val();
2621: operation_type: $(this).find('.person-select').attr('data-op-type') || 'thủ công',
2745: $(this).find('.person-select').each(function() {
2837: const pid = $(this).find('.person-select').val();
2843: operation_type: $(this).find('.person-select').attr('data-op-type') || 'thủ công',
3114: initSelect2(newRoomRow.find('.person-select'));
3184: $('.room-row .assignment-item .personnel-container .person-select').each(function() {
3250: $item.find('.personnel-container .person-select').each(
3434: const val = $(this).find('.person-select').val();
3594: $item.find('.person-select').each(function() {
4080: const pid = $(this).find('.person-select').val();
4127: const pid = $(this).find('.person-select').val();