148:     .room-row:has(.btn-save-room.is-dirty) .btn-clone-row,
149:     .room-row:has(.btn-save-room.btn-warning) .btn-clone-row,
150:     .room-row:has(.btn-save-room.is-dirty) .btn-clone-shift,
151:     .room-row:has(.btn-save-room.btn-warning) .btn-clone-shift {
239:     .btn-save-room.is-dirty {
448:                     <button class="btn btn-sm btn-primary shadow-sm ml-2" id="btn-save-all">
905:                                     class="btn btn-xs {{ $isDirty ? 'is-dirty' : 'btn-primary' }} btn-save-room shadow-sm"
1340:         row.find('.btn-save-room').addClass('is-dirty').removeClass('btn-primary');
1344:         row.find('.btn-save-room').removeClass('is-dirty').addClass('btn-primary');
2638:                 const btn = row.find('.btn-save-room');
2741:         $(document).on('click', '.btn-save-room', function() {
2745:         $(document).on('click', '#btn-save-all', async function() {
3132:                         <button class="btn btn-xs btn-warning btn-save-room shadow-sm">