661:                                                             <div class="text-muted py-1 font-italic small"
662:                                                                 style="padding-left: 10px;">Chưa gán phòng cho tổ này
663:                                                             </div>
664:                                                         @else
665:                                                             @foreach ($groupAssignments as $item)
666:                                                                 @php
667:                                                                     $rId = $item['rId'];
668:                                                                     $rLvl = $item['rLvl'];
669:                                                                     $rActive = $item['rActive'];
670:                                                                     $rUser = $item['rUser'];
671:                                                                     $rDate = $item['rDate'];
672:                                                                     $rGrpId = $gId;
673:                                                                 @endphp
674:                                                                 <div class="room-assignment-row d-flex align-items-center mb-1 {{ $rActive == 0 ? 'inactive' : '' }}"
675:                                                                     data-active="{{ $rActive }}"
676:                                                                     data-group-id="{{ $rGrpId }}">