1839:                     emptySelect.val(personId).trigger('change');
1840:                     return emptySelect.closest('.personnel-row');
1841:                 }
1842:             }
1843: 
1844: 
1845:             const newPersonRow = $(`
1846:                 <div class="personnel-row d-flex flex-column p-1 border-bottom">
1847:                     <div class="d-flex align-items-center w-100">
1848:                         <div class="personnel-label"></div>
1849:                     <div style="flex: 1" class="d-flex align-items-center">
1850:                         <select class="form-control form-control-sm person-select" data-op-type="${opType}" style="width: 40%">
1851:                             <option value="">-- Chọn người --</option>${globalPersonnelOptions}
1852:                         </select>
1853:                         ${(opType || '').toLowerCase() === 'tự động' 
1854:                             ? '<i class="fas fa-robot text-info ml-1 op-icon" title="Sắp tự động" style="font-size: 0.8rem;"></i>' 
1855:                             : ((opType || '').toLowerCase() === 'nhân bản' 
1856:                                 ? '<i class="fas fa-copy text-success ml-1 op-icon" title="Nhân bản" style="font-size: 0.8rem;"></i>'
1857:                                 : '<i class="fas fa-hand-paper text-secondary ml-1 op-icon" title="Sắp thủ công" style="font-size: 0.8rem;"></i>')}
1858:                         <input type="text" class="form-control form-control-sm person-notif ml-1" 
1859:                                style="width: 50%; font-size: 0.7rem; height: 28px; padding: 2px 5px;"
1860:                                placeholder="Lưu ý...">
1861:                     </div>
1862:                         <i class="fas fa-times text-danger ml-1 btn-remove-person cursor-pointer"></i>
1863:                     </div>
1864:                     <div class="d-flex align-items-center w-100 pl-4 pr-2 mt-1 mb-1 time-slider-container">
1865:                         <div class="time-slider flex-grow-1"></div>
1866:                         <div class="time-display ml-3 font-weight-bold" style="font-size: 0.75rem; width: 85px; text-align: right; color: #444;"></div>
1867:                         <input type="hidden" class="p-start-input" value="">
1868:                         <input type="hidden" class="p-end-input" value="">
1869:                     </div>