4421:         eventReceive={authorization ? handleEventReceive : false}
4422:         eventMouseEnter={(info) => handleEventMouseEnter(info)}
4423:         eventMouseLeave={(info) => handleEventMouseLeave(info)}
4424:         dateClick={authorization ? handleClear : false}
4425:         eventAllow={finisedEvent}
4426: 
4427:         resourceGroupField="stage_name"
4428:         resourceOrder='order_by'
4429: 
4430: 
4431:         resourceGroupLabelContent={(arg) => {
4432: 
4433:           const stage_code = stageMap[arg.groupValue] || {};
4434:           const sumItem = sumBatchByStage.find(s => s.stage_code == stage_code)
4435:           const qty = sumItem ? formatNumberWithComma(sumItem.total_qty) : "0";
4436:           const unit = sumItem?.unit || "";
4437:           const yields = `${qty} ${unit}`.trim();
4438: 
4439:           const highlight = selectedRows.some(row => row.stage_code == stage_code);
4440: 
4441:           return (
4442:             <div style={{ fontWeight: "bold", color: highlight ? "red" : "black" }}>
4443:               {arg.groupValue + " :"}
4444:               <span style={{ marginLeft: "10px", color: "green" }}>
4445:                 {yields}
4446:               </span>
4447:             </div>
4448:           );
4449: 
4450:         }}
4451: 