1341: 
1342:         validateAllOverlaps();
1343:     }
1344: 
1345:     function validateAllOverlaps() {
1346:         $('.personnel-row').removeClass('overlap-warning');
1347:         $('.personnel-row .overlap-badge').remove();
1348: 
1349:         let overlapExists = false;
1350:         const personnelData = [];
1351: 
1352:         $('.room-row .assignment-item:not(.foreign-assignment)').each(function() {
1353:             const $item = $(this);
1354:             const startStr = $item.find('.start-time-input').val();
1355:             const endStr = $item.find('.end-time-input').val();
1356:             if (!startStr || !endStr) return;
1357:             
1358:             const sOffset = timeToOffset(startStr);
1359:             let eOffset = timeToOffset(endStr);
1360:             if (eOffset <= sOffset) {
1361:                 eOffset += 24.0;
1362:             }
1363:             
1364:             $item.find('.personnel-row').each(function() {
1365:                 const $row = $(this);
1366:                 const pid = $row.find('.person-select').val();
1367:                 if (pid) {
1368:                     const roomCode = $item.closest('.room-row').find('.room-select-custom').val() || 'Khác';
1369:                     personnelData.push({
1370:                         pid: pid.toString(),
1371:                         start: sOffset,
1372:                         end: eOffset,
1373:                         $row: $row,
1374:                         room: roomCode,
1375:                         startStr: startStr,
1376:                         endStr: endStr
1377:                     });
1378:                 }
1379:             });
1380:         });
1381: 