901:   const findNextAvailableSlot = (machineId, durationMs, earliestStart, allEvents, offRanges, ignoreIds = [], updatedTimesById = {}) => {
902:     let currentStart = new Date(earliestStart);
903:     currentStart = skipOffDays(currentStart, offRanges);
904: 
905:     const machineEvents = allEvents.filter(e => {
906:         if (e.getResources && e.getResources()[0]?.id !== machineId && e.resourceId !== machineId) return false;
907:         if (ignoreIds.includes(e.id)) return false;
908:         
909:         let eEnd = new Date(e.end);
910:         if (updatedTimesById[e.id]) {
911:             eEnd = new Date(updatedTimesById[e.id].end);
912:         }
913:         return eEnd > currentStart;
914:     }).map(e => {
915:         let start = new Date(e.start);
916:         let end = new Date(e.end);
917:         if (updatedTimesById[e.id]) {
918:             start = new Date(updatedTimesById[e.id].start);
919:             end = new Date(updatedTimesById[e.id].end);
920:         }
921:         return { start, end };