1381:             let newCleaningEnd = new Date(newCleaningStart.getTime() + cleaningDuration);
1382:             cleaningEvent.setDates(newCleaningStart, newCleaningEnd);
1383:             
1384:             cleaningEvent.setExtendedProp('warning_text', '');
1385:             cleaningEvent.setExtendedProp('violation_colors', []);
1386:             updatedTimesById[cleaningEvent.id] = { start: newCleaningStart, end: newCleaningEnd };
1387:         }
1388:         
1389:         updatedTimesById[evData.id] = { start: newSlot.start, end: newSlot.end };
1390:         
1391:         evData.event.setExtendedProp('warning_text', '');
1392:         evData.event.setExtendedProp('violation_colors', []);
1393:         
1394:         if (predData && predData.event) {
1395:             predData.event.setExtendedProp('warning_text', '');
1396:             predData.event.setExtendedProp('violation_colors', []);
1397:         }
1398:         
1399:         updates.push({
1400:             id: evData.id,
1401:             start: evData.start,
1402:             end: evData.end,
1403:             resourceId: evData.resourceId
1404:         });
1405:     });
1406: 
1407:     // DỌN DẸP SỰ KIỆN CHEN NGANG (CLEAN UP INTRUDERS)
1408:     const campaignSpans = {};
1409:     relatedEvents.forEach(e => {
1410:         const resources = typeof e.getResources === 'function' ? e.getResources() : [];
1411:         const rId = String(e.extendedProps?.resourceId || (resources.length > 0 ? resources[0]?.id : e.resourceId));