1121:         if (evDate < activeStart || evDate >= activeEnd) {
1122:             calendarApi.gotoDate(evDate);
1123:         }
1124:     }
1125: 
1126:     // Cuộn ngang container nội bộ của FullCalendar đến đúng sự kiện
1127:     const doScroll = () => {
1128:         const eventEl = document.querySelector(`[data-event-id="${targetId}"]`);
1129:         if (!eventEl) return false;
1130: 
1131:         const scrollerEl = eventEl.closest('.fc-scroller');
1132:         if (!scrollerEl) return false;
1133: 
1134:         const eventRect = eventEl.getBoundingClientRect();
1135:         const scrollerRect = scrollerEl.getBoundingClientRect();
1136:         const currentScrollLeft = scrollerEl.scrollLeft;
1137:         const newScrollLeft = currentScrollLeft + (eventRect.left - scrollerRect.left) - (scrollerRect.width / 2) + (eventRect.width / 2);
1138:         scrollerEl.scrollTo({ left: newScrollLeft, behavior: 'instant' });
1139:         return true;
1140:     };
1141: 