131:                         $shiftCounts[$code]['hc']++;
132:                     } elseif ($shift === 'P') {
133:                         $shiftCounts[$code]['p']++;
134:                     }
135:                 }
136:             }
137:         }
138: 
139:         return view('pages.quota.personnel.portal', compact('departments', 'shiftCounts'));
140:     }
141: 
142:     public function index(Request $request, $department = null)
143:     {
144:         // 1. Lấy mã bộ phận: Ưu tiên URL -> Session
145:         $departmentCode = $department ?? session('user')['department'];
146: 
147:         $filterGroupId = $request->group_id;
148:         $filterRoomId = $request->room_id;
149: 
150:         // 2. Truy vấn danh sách nhân viên theo bộ phận (kèm nhóm và phòng cho phép)
151:         $query = DB::table('employees as e')
152:             ->whereExists(function ($q) use ($departmentCode) {
153:                 $q->select(DB::raw(1))
154:                     ->from('employee_assignments as ea')
155:                     ->whereColumn('ea.employees_id', 'e.id')
156:                     ->where('ea.production_code', $departmentCode)
157:                     ->where('ea.active', 1);
158:             })
159:             ->select('e.*')
160:             ->addSelect(DB::raw("(SELECT GROUP_CONCAT(CONCAT(eg.group_id, ':', eg.active, ':', COALESCE(u.name, eg.created_by), ':', DATE_FORMAT(eg.created_at, '%d/%m/%y')) SEPARATOR '|') FROM (SELECT group_id, employees_id, MAX(active) as active, MAX(created_by) as created_by, MAX(created_at) as created_at FROM employee_assignments WHERE group_id > 0 GROUP BY group_id, employees_id) eg LEFT JOIN employees u ON eg.created_by = u.code WHERE eg.employees_id = e.id) as allowed_groups"))
161:             ->addSelect(DB::raw("(SELECT GROUP_CONCAT(CONCAT(er.room_id, ':', er.level, ':', er.active, ':', COALESCE(u.name, er.created_by), ':', DATE_FORMAT(er.created_at, '%d/%m/%y'), ':', er.group_id) ORDER BY er.group_id, er.room_id SEPARATOR '|') FROM employee_assignments er LEFT JOIN employees u ON er.created_by = u.code WHERE er.employees_id = e.id AND er.room_id > 0) as allowed_rooms_with_levels"))
162:             ->addSelect(DB::raw("(SELECT production_code FROM employee_assignments WHERE employees_id = e.id AND is_main = 1 LIMIT 1) as main_production"))
163:             ->addSelect(DB::raw("(SELECT GROUP_CONCAT(CONCAT(ep2.production_code, ':', ep2.active, ':', COALESCE(u.name, ep2.created_by), ':', DATE_FORMAT(ep2.created_at, '%d/%m/%y')) SEPARATOR '|') FROM (SELECT production_code, employees_id, MAX(active) as active, MAX(created_by) as created_by, MAX(created_at) as created_at, MAX(is_main) as is_main FROM employee_assignments WHERE production_code != '' GROUP BY production_code, employees_id) ep2 LEFT JOIN employees u ON ep2.created_by = u.code WHERE ep2.employees_id = e.id AND ep2.is_main = 0) as temp_productions"));
164: 
165:         if ($filterGroupId) {
166:             $query->whereExists(function ($q) use ($filterGroupId) {
167:                 $q->select(DB::raw(1))
168:                     ->from('employee_assignments')
169:                     ->whereColumn('employees_id', 'e.id')
170:                     ->where('group_id', $filterGroupId);
171:             });
172:         }
173: 
174:         if ($filterRoomId) {
175:             $query->whereExists(function ($q) use ($filterRoomId) {
176:                 $q->select(DB::raw(1))
177:                     ->from('employee_assignments')
178:                     ->whereColumn('employees_id', 'e.id')
179:                     ->where('room_id', $filterRoomId);
180:             });
181:         }
182: 
183:         $datas = $query->orderBy('e.code', 'asc')->get();
184: 
185:         // 2.1 Tính toán thời gian làm việc tại từng phòng
186:         $startOfYear = now()->startOfYear()->format('Y-m-d H:i:s');
187:         $workHoursRaw = DB::table('assignment_personnel as ap')
188:             ->join('assignments as a', 'ap.assignment_id', '=', 'a.id')
189:             ->where('a.active', 1)
190:             ->select(
191:                 'ap.personnel_id',
192:                 'a.room_id',
193:                 DB::raw("SUM(CASE WHEN a.start >= '{$startOfYear}' THEN TIMESTAMPDIFF(SECOND, a.start, a.end) / 3600 ELSE 0 END) as hours_year"),
194:                 DB::raw('SUM(TIMESTAMPDIFF(SECOND, a.start, a.end) / 3600) as hours_total')
195:             )
196:             ->groupBy('ap.personnel_id', 'a.room_id')
197:             ->get();
198: 
199:         $workHours = [];
200:         foreach ($workHoursRaw as $wh) {
201:             $workHours[$wh->personnel_id][$wh->room_id] = [