1381:             cleaningEvent.setDates(newCleaningStart, newCleaningEnd);
1382:             
1383:             cleaningEvent.setExtendedProp('warning_text', '');
1384:             cleaningEvent.setExtendedProp('violation_colors', []);
1385:             updatedTimesById[cleaningEvent.id] = { start: newCleaningStart, end: newCleaningEnd };
1386:         }
1387:         
1388:         updatedTimesById[evData.id] = { start: newSlot.start, end: newSlot.end };
1389:         
1390:         evData.event.setExtendedProp('warning_text', '');
1391:         evData.event.setExtendedProp('violation_colors', []);
1392:         
1393:         if (predData && predData.event) {
1394:             predData.event.setExtendedProp('warning_text', '');
1395:             predData.event.setExtendedProp('violation_colors', []);
1396:         }
1397:         
1398:         updates.push({
1399:             id: evData.id,
1400:             start: evData.start,
1401:             end: evData.end,