1051:             duration: new Date(e.end).getTime() - new Date(e.start).getTime(),
1052:             predecessor: e.extendedProps.predecessor_code ? String(e.extendedProps.predecessor_code) : null
1053:         };
1054:     });
1055: 
1056:     let updates = [];
1057:     let sortedRelatedEvents = Object.values(eventsMap).sort((a, b) => a.event.extendedProps.stage_code - b.event.extendedProps.stage_code);
1058:     
1059:     let updatedTimesById = {};
1060: 
1061:     sortedRelatedEvents.forEach(evData => {
1062:         if (evData.isAnchor) return;
1063:         
1064:         let predCode = evData.predecessor;
1065:         if (!predCode || predCode === "null") return;
1066:         
1067:         let predData = eventsMap[predCode];
1068:         if (!predData) return; // Nếu predecessor không nằm trong danh sách này thì bỏ qua
1069:         
1070:         let earliestStart = predData.end;
1071:         
1072:         // Find slot after earliestStart
1073:         let ignoreIds = [evData.id];
1074:         let newSlot = findNextAvailableSlot(evData.resourceId, evData.duration, earliestStart, allEvents, offRanges, ignoreIds, updatedTimesById);
1075:         
1076:         // Update its coordinates in the map so its successors use the new 'end'
1077:         evData.start = newSlot.start;
1078:         evData.end = newSlot.end;
1079:         
1080:         updatedTimesById[evData.id] = { start: newSlot.start, end: newSlot.end };
1081:         
1082:         updates.push({
1083:             id: evData.id,
1084:             start: evData.start,
1085:             end: evData.end,
1086:             resourceId: evData.resourceId
1087:         });
1088:     });
1089: 
1090:     if (updates.length > 0) {
1091:         let newPending = [...pendingChanges];