1251:                         const customSelect = roomRow.find('.room-select-custom');
1252:                         if (customSelect.length > 0) {
1253:                             const selectedOption = customSelect.find('option:selected');
1254:                             const selectedText = selectedOption.text().trim();
1255:                             if (selectedText && !selectedText.startsWith('--')) {
1256:                                 roomCode = selectedText.split('-')[0].trim();
1257:                             } else {
1258:                                 roomCode = 'Khác';
1259:                             }
1260:                         } else {
1261:                             roomCode = roomRow.find('.room-name-cell b').text().trim() || 'NA';
1262:                         }
1263:                         const start = $item.find('.start-time-input').val() || '';
1264:                         const end = $item.find('.end-time-input').val() || '';
1265: 
1266:                         if (start || end) {
1267:                             assignments.push({
1268:                                 assignment_id: assId,
1269:                                 room: roomCode,
1270:                                 start: start,
1271:                                 end: end,
1272:                                 is_local: true
1273:                             });
1274:                         }
1275:                     }
1276:                 });
1277: 
1278:                 // 2. Scan DB assignments from other groups/departments
1279:                 const dbList = dbAssignments[personId.toString()] || [];
1280:                 dbList.forEach(dbAss => {
1281:                     const existsInDom = dbAss.assignment_id && $(
1282:                         `.assignment-item[data-id="${dbAss.assignment_id}"]`).length > 0;
1283:                     if (!existsInDom) {
1284:                         assignments.push({
1285:                             assignment_id: dbAss.assignment_id,
1286:                             room: dbAss.room_code || 'Khác',
1287:                             start: dbAss.start,
1288:                             end: dbAss.end,
1289:                             is_local: false,
1290:                             group_name: dbAss.group_name
1291:                         });
1292:                     }
1293:                 });
1294: 
1295:                 if (assignments.length > 0) {
1296:                     assignments.forEach(a => {
1297:                         totalHours += calculateDurationHours(a.start, a.end);
1298:                     });
1299:                     totalHours = Math.round(totalHours * 100) / 100;
1300: 
1301:                     let badgeHtml = '<div class="personnel-time-ranges mt-1">';