511:                         'textColor' => $textColor,
512:                         'plan_master_id' => $plan->plan_master_id,
513:                         'stage_code' => $plan->stage_code,
514:                         'is_clearning' => false,
515:                         'finished' => $plan->finished,
516:                         'level' => $plan->level,
517:                         'process_code' => $plan->process_code,
518:                         'keep_dry' => $plan->keep_dry,
519:                         'tank' => $plan->tank,
520:                         'expected_date' => $plan->expected_date ? Carbon::parse($plan->expected_date)->format('Y-m-d') : null,
521:                         'submit' => $plan->submit,
522:                         'storage_capacity' => $storage_capacity,
523:                         'subtitle' => $subtitle,
524:                         'violation_colors' => $violation_colors,
525:                         'campaign_code' => $plan->campaign_code,
526:                         'status' => $plan->status,
527:                         'first_in_campaign' => $plan->first_in_campaign,
528:                         'product_name' => $plan->product_name,
529:                         'batch_name' => $plan->batch_name,
530:                         'actual_batch' => $plan->actual_batch,
531:                         'code' => $plan->code,
532:                         'predecessor_code' => $plan->predecessor_code,
533:                         'schedualed_by' => $plan->schedualed_by,
534:                         'title_clearning' => $plan->title_clearning,
535:                         'mold_warning' => $mold_warning,
536:                         'blister_mold_code' => $plan->blister_mold_code ?? $mold_code,
537:                     ]);
538:                 }
539: 
540:                 // 🎯 lịch đã hoàn thành
541:                 if (($clearning && $plan->start_clearning && ! $plan->actual_start_clearning && $plan->yields >= 0 && $plan->finished == 0) ||
542:                     ($clearning && $plan->actual_start_clearning && ! $plan->actual_start_clearning && $plan->yields >= 0 && $plan->finished == 0)
543:                 ) {
544: 
545:                     $events->push([
546:                         'plan_id' => $plan->id,
547:                         'id' => "{$plan->id}-cleaning",
548:                         'title' => $plan->title_clearning ?? 'VS',
549:                         'start' => $plan->actual_start_clearning ?? $plan->start_clearning,
550:                         'end' => $plan->actual_end_clearning ?? $plan->end_clearning,
551:                         'resourceId' => $plan->resourceId,