1101:                     '';
1102:                 roomOptions +=
1103:                     `<option value="${r.id}" ${isSelected}>${r.code} - ${r.name} - ${r.main_equiment_name}</option>`;
1104:             });
1105: 
1106:             const today = new Date();
1107:             const day = String(today.getDate()).padStart(2, '0');
1108:             const month = String(today.getMonth() + 1).padStart(2, '0');
1109:             const year = String(today.getFullYear()).slice(-2);
1110:             const todayStr = `${day}/${month}/${year}`;
1111: 
1112:             const newRow = `
1113:                 <div class="room-assignment-row d-flex align-items-center mb-1" data-active="1" data-group-id="${groupId}">
1114:                     <select class="form-control form-control-sm room-id-select mr-1" style="width: 250px;">
1115:                         ${roomOptions}
1116:                     </select>
1117:                     <select class="form-control form-control-sm room-level-select mr-1 lvl-4" style="width: 70px;">
1118:                         <option value="1">1</option>
1119:                         <option value="2">2</option>
1120:                         <option value="3">3</option>
1121:                         <option value="4" selected>4</option>
1122:                     </select>
1123:                     
1124:                     <span class="work-hours-badge" title="Thời gian đã làm việc tại phòng này">
1125:                         <span class="yearly" title="Năm hiện tại"><i class="fas fa-calendar-alt"></i>0h</span>
1126:                         |
1127:                         <span class="total" title="Tổng cộng"><i class="fas fa-history"></i>0h</span>
1128:                     </span>
1129:                     
1130:                     <span class="assignment-meta mx-2" style="min-width: 100px;">
1131:                         <i class="fas fa-user-edit"></i> System Sync <br>
1132:                         <i class="fas fa-calendar-check"></i> ${todayStr}
1133:                     </span>
1134:                     
1135:                     <button class="btn btn-sm btn-danger btn-toggle-room-active ml-1" title="Vô hiệu hóa">
1136:                         <i class="fas fa-times"></i>
1137:                     </button>
1138:                     <button class="btn btn-sm btn-danger btn-remove-room-row ml-1" title="Xóa phòng">
1139:                         <i class="fas fa-trash"></i>
1140:                     </button>
1141:                 </div>
1142:             `;
1143: 
1144:             // Clear the placeholder text if empty
1145:             if ($list.find('.text-muted').length) {
1146:                 $list.empty();