1436:               id: otherEv.id,
1437:               start: ns.toISOString(),
1438:               end: ne.toISOString(),
1439:               resourceId: resourceId,
1440:               title: otherEv.title,
1441:               submit: otherEv.extendedProps.submit
1442:             });
1443:           } else {
1444:             // Nếu không đổi, vẫn cập nhật boundary cũ cho chuỗi
1445:             lastEnd = otherEv.extendedProps.end_clearning ? new Date(otherEv.extendedProps.end_clearning) : ne;
1446:           }
1447:         }
1448:       });
1449:       calendarApi.render();
1450:     }
1451:     return updates;
1452:   };
1453: 
1454:   const handleEventChange = (changeInfo) => {
1455:     const changedEvent = changeInfo.event;
1456:     const oldEvent = changeInfo.oldEvent || changedEvent;