591:                         'storage_capacity' => $storage_capacity,
592:                         'campaign_code' => $plan->campaign_code,
593:                         'product_name' => $plan->product_name,
594:                         'batch_name' => $plan->batch_name,
595:                         'actual_batch' => $plan->actual_batch,
596:                         'expected_date' => $plan->expected_date ? Carbon::parse($plan->expected_date)->format('Y-m-d') : null,
597:                         'title_clearning' => $plan->title_clearning,
598:                     ]);
599:                 }
600: 
601:                 if ($plan->actual_start && $plan->finished == 1) {
602: 
603:                     if ($theory == 0) {
604: 
605:                         // Lich thực tế
606:                         $events->push([
607:                             'plan_id' => $plan->id,
608:                             'id' => "{$plan->id}-main",
609:                             'title' => $plan->title,
610:                             'start' => $plan->actual_start,
611:                             'end' => $plan->actual_end,
612:                             'resourceId' => $plan->resourceId,
613:                             'color' => '#002af9ff',
614:                             'textColor' => $textColor,
615:                             'plan_master_id' => $plan->plan_master_id,
616:                             'stage_code' => $plan->stage_code,
617:                             'is_clearning' => false,
618:                             'finished' => $plan->finished,
619:                             'level' => $plan->level,
620:                             'process_code' => $plan->process_code,
621:                             'keep_dry' => $plan->keep_dry,
622:                             'tank' => $plan->tank,
623:                             'storage_capacity' => $storage_capacity,
624:                             'campaign_code' => $plan->campaign_code,
625:                             'product_name' => $plan->product_name,
626:                             'batch_name' => $plan->batch_name,
627:                             'actual_batch' => $plan->actual_batch,
628:                             'code' => $plan->code,
629:                             'predecessor_code' => $plan->predecessor_code,
630:                             'expected_date' => $plan->expected_date ? Carbon::parse($plan->expected_date)->format('Y-m-d') : null,
631:                             'mold_warning' => $mold_warning,