556:   }
557: 
558:   ///  Thay đôi khung thời gian
559:   const handleViewChange = useCallback(async (viewType = null, action = null) => {
560: 
561:     const api = calendarRef.current?.getApi();
562:     if (!api) return;
563:     try {
564:       // 🔹 1. Thay đổi view nếu có yêu cầu
565:       if (viewType && api.view.type !== viewType) {
566:         api.changeView(viewType);
567:       }
568: 
569:       // 🔹 2. Điều hướng ngày
570:       if (action === "prev") api.prev();
571:       else if (action === "next") api.next();
572:       else if (action === "today") api.today();
573: 
574:       // ✅ Đợi 1 chút để FullCalendar cập nhật hoàn tất
575:       await new Promise(resolve => setTimeout(resolve, 150));
576: 
577:       // 🔹 3. Lấy khoảng thời gian hiện tại sau khi chuyển view
578:       const { activeStart, activeEnd, type: currentView } = api.view;
579: 
580:       const cleaningHidden = JSON.parse(sessionStorage.getItem('cleaningHidden'));
581:       const theoryHidden = JSON.parse(sessionStorage.getItem('theoryHidden'));
582: 
583:       // 🔹 4. Gọi API backend
584:       const { data } = await axios.post(`/Schedual/view`, {
585:         startDate: toLocalISOString(activeStart),
586:         endDate: toLocalISOString(activeEnd),