266:   );
267: 
268:   useHotkeys("ctrl+s", (e) => {
269:     e.preventDefault();
270: 
271:     handleSaveChanges();
272:   },
273:     { enableOnFormTags: false }
274:   );
275: 
276:   /// Get dư liệu row được chọn
277:   useEffect(() => {
278:     if (!authorization) return;
279: 
280:     const externalEl = document.getElementById('external-events');
281:     if (!externalEl) return;
282: 
283:     // Tạo instance draggable
284:     const draggable = new Draggable(externalEl, {
285:       itemSelector: '.fc-event',
286:       eventData: (eventEl) => {