1256:                                 roomCode = selectedText.split('-')[0].trim();
1257:                             } else {
1258:                                 roomCode = 'Khác';
1259:                             }
1260:                         } else {
1261:                             roomCode = roomRow.find('.room-name-cell b').text().trim() || 'NA';
1262:                         }
1263:                         const start = $item.find('.start-time-input').val() || '';
1264:                         const end = $item.find('.end-time-input').val() || '';
1265: 
1266:                         if (start || end) {
1267:                             assignments.push({
1268:                                 assignment_id: assId,
1269:                                 room: roomCode,
1270:                                 start: start,
1271:                                 end: end,
1272:                                 is_local: true
1273:                             });
1274:                         }
1275:                     }
1276:                 });
1277: 
1278:                 // 2. Scan DB assignments from other groups/departments
1279:                 const dbList = dbAssignments[personId.toString()] || [];
1280:                 dbList.forEach(dbAss => {
1281:                     const existsInDom = dbAss.assignment_id && $(