3961:     } else if (isTank) {
3962:       tankStyle = 'border: 3px solid #22ff00ff; box-shadow: 0 0 8px #22ff00ff; border-radius: 4px;';
3963:     } else if (isLate) {
3964:       // Chỉ trễ: Tăng kích thước biên lên 6px
3965:       tankStyle = 'border: 6px solid #ff0000ff; box-shadow: 0 0 15px #ff0000; border-radius: 4px;';
3966:     }
3967: 
3968:     let violationBars = '';
3969:     if (props.violation_colors && props.violation_colors.length > 0) {
3970:       violationBars = `
3971:         <div style="position: absolute; top: 0; bottom: 0; right: 0; display: flex; flex-direction: row; opacity: 1; z-index: 1; overflow: hidden; border-top-right-radius: 3px; border-bottom-right-radius: 3px; box-shadow: -2px 0 5px rgba(0,0,0,0.5);">
3972:           ${props.violation_colors.map(c => `<div style="width: 4px; background-color: ${c}; height: 100%;"></div>`).join('')}
3973:         </div>
3974:       `;
3975:     }
3976: 
3977:     let html = `
3978:         <div class="relative group custom-event-content" data-event-id="${event.id}" style="${tankStyle}; padding-right: ${props.violation_colors?.length > 1 ? '6px' : '0'};">
3979:           ${violationBars}
3980:           <div style="font-size:${arg.eventFontSize || 12}px; ${isTank ? 'padding: 0px;' : ''} position: relative; z-index: 2;">
3981:             
3982:           ${productionChangeEvent ? `
3983:               <div 
3984:                 class="absolute top-[-15px] left-2 px-1 rounded shadow bg-[#fff3cd] text-[#856404] border border-[#ffeeba]"
3985:                 style="font-size: 10px;"
3986:                 title="Lịch bị thay đổi bởi Phân xưởng"
3987:               >
3988:                 ⚠️ <b>${props.schedualed_by ?? ''}</b>
3989:               </div>
3990:             ` : ''}
3991:   