1241:         .filter(a => a.event.extendedProps.stage_code < anchorStageCode)
1242:         .sort((a, b) => b.event.extendedProps.stage_code - a.event.extendedProps.stage_code); // Giảm dần
1243:         
1244:     let forwardEvents = Object.values(eventsMap)
1245:         .filter(a => a.event.extendedProps.stage_code > anchorStageCode)
1246:         .sort((a, b) => a.event.extendedProps.stage_code - b.event.extendedProps.stage_code); // Tăng dần
1247: 
1248:     // ==========================================
1249:     // PASS 1: BACKWARD (Kéo lùi quá khứ)
1250:     // ==========================================
1251:     backwardEvents.forEach(evData => {
1252:         if (evData.isAnchor) return;
1253:         
1254:         let successorData = Object.values(eventsMap).find(e => e.predecessor === String(evData.event.extendedProps.code));
1255:         if (!successorData) return;
1256:         
1257:         // Cập nhật lại latestEnd nếu successorData đã bị dịch chuyển
1258:         let latestEnd = updatedTimesById[successorData.id] ? updatedTimesById[successorData.id].start : successorData.start;
1259:         
1260:         let cleaningEvent = allEvents.find(e => String(e.id) === String(evData.id).replace('-main', '-cleaning'));
1261:         
1262:         // KIỂM TRA VI PHẠM CHUỖI: Nếu evData đã kết thúc đúng trình tự (trước latestEnd), không dịch chuyển!
1263:         if (evData.end <= latestEnd) {
1264:             updatedTimesById[evData.id] = { start: evData.start, end: evData.end };
1265:             evData.event.setExtendedProp('warning_text', '');
1266:             evData.event.setExtendedProp('violation_colors', []);
1267:             if (cleaningEvent) {
1268:                 updatedTimesById[cleaningEvent.id] = { start: evData.event.end, end: cleaningEvent.end };
1269:                 cleaningEvent.setExtendedProp('warning_text', '');
1270:                 cleaningEvent.setExtendedProp('violation_colors', []);
1271:             }
1272:             if (successorData && successorData.event) {
1273:                 successorData.event.setExtendedProp('warning_text', '');
1274:                 successorData.event.setExtendedProp('violation_colors', []);
1275:             }
1276:             return;
1277:         }
1278:         
1279:         let ignoreIds = [evData.id];
1280:         if (cleaningEvent) ignoreIds.push(cleaningEvent.id);
1281:         
1282:         // Bỏ qua các sự kiện liên quan CHƯA được xử lý (tránh lỗi tự nhảy qua đầu nhau)
1283:         relatedEvents.forEach(e => {
1284:             if (!updatedTimesById[e.id] && !ignoreIds.includes(String(e.id))) {
1285:                 ignoreIds.push(String(e.id));
1286:                 const cl = allEvents.find(x => String(x.id) === String(e.id).replace('-main', '-cleaning'));
1287:                 if (cl) ignoreIds.push(String(cl.id));
1288:             }
1289:         });
1290: 
1291:         let newSlot = findPreviousAvailableSlot(evData.resourceId, evData.duration, latestEnd, allEvents, offRanges, ignoreIds, updatedTimesById);
1292:         
1293:         evData.start = newSlot.start;
1294:         evData.end = newSlot.end;
1295:         evData.event.setDates(newSlot.start, newSlot.end);
1296:         
1297:         if (cleaningEvent) {
1298:             let cleaningDuration = new Date(cleaningEvent.end).getTime() - new Date(cleaningEvent.start).getTime();
1299:             let newCleaningStart = newSlot.end;
1300:             let newCleaningEnd = new Date(newCleaningStart.getTime() + cleaningDuration);
1301:             cleaningEvent.setDates(newCleaningStart, newCleaningEnd);
1302:             
1303:             cleaningEvent.setExtendedProp('warning_text', '');
1304:             cleaningEvent.setExtendedProp('violation_colors', []);
1305:             updatedTimesById[cleaningEvent.id] = { start: newCleaningStart, end: newCleaningEnd };
1306:         }