501:                 if (($plan->start && ! $plan->actual_start && $plan->finished == 0)) {
502: 
503:                     $events->push([
504:                         'plan_id' => $plan->id,
505:                         'id' => "{$plan->id}-main",
506:                         'title' => $plan->title . '-' . $plan->w2,
507:                         'start' => $plan->start,
508:                         'end' => $plan->end,
509:                         'resourceId' => $plan->resourceId,
510:                         'color' => $plan->finished == 1 ? '#002af9ff' : $color_event,
511:                         'textColor' => $textColor,
512:                         'plan_master_id' => $plan->plan_master_id,
513:                         'stage_code' => $plan->stage_code,
514:                         'is_clearning' => false,
515:                         'finished' => $plan->finished,
516:                         'level' => $plan->level,
517:                         'process_code' => $plan->process_code,
518:                         'keep_dry' => $plan->keep_dry,
519:                         'tank' => $plan->tank,
520:                         'expected_date' => $plan->expected_date ? Carbon::parse($plan->expected_date)->format('Y-m-d') : null,
521:                         'submit' => $plan->submit,
522:                         'storage_capacity' => $storage_capacity,
523:                         'subtitle' => $subtitle,
524:                         'violation_colors' => $violation_colors,
525:                         'campaign_code' => $plan->campaign_code,
526:                         'status' => $plan->status,
527:                         'first_in_campaign' => $plan->first_in_campaign,
528:                         'product_name' => $plan->product_name,
529:                         'batch_name' => $plan->batch_name,
530:                         'actual_batch' => $plan->actual_batch,
531:                         'code' => $plan->code,
532:                         'schedualed_by' => $plan->schedualed_by,
533:                         'title_clearning' => $plan->title_clearning,
534:                         'mold_warning' => $mold_warning,
535:                         'blister_mold_code' => $plan->blister_mold_code ?? $mold_code,
536:                     ]);
537:                 }
538: 
539:                 // 🎯 lịch đã hoàn thành
540:                 if (($clearning && $plan->start_clearning && ! $plan->actual_start_clearning && $plan->yields >= 0 && $plan->finished == 0) ||
541:                     ($clearning && $plan->actual_start_clearning && ! $plan->actual_start_clearning && $plan->yields >= 0 && $plan->finished == 0)
542:                 ) {
543: 
544:                     $events->push([
545:                         'plan_id' => $plan->id,
546:                         'id' => "{$plan->id}-cleaning",
547:                         'title' => $plan->title_clearning ?? 'VS',
548:                         'start' => $plan->actual_start_clearning ?? $plan->start_clearning,
549:                         'end' => $plan->actual_end_clearning ?? $plan->end_clearning,
550:                         'resourceId' => $plan->resourceId,
551:                         'color' => '#a1a2a2ff',