91: 
92:     private function syncEmployees($departmentCode)
93:     {
94: 
95: 
96:         $depMapping = [
97:             'EN' => 3,
98:             'QA' => 9,
99:             'PXTN' => 6,
100:             'PXV1' => 15,
101:             'PXVH' => 30,
102:             'PXDN' => 34,
103:             'PXV2' => 32
104:         ];
105: 
106: 
107: 
108:         $depId = $depMapping[$departmentCode] ?? null;
109:         if (!$depId) return;
110: 
111:         $month = now()->month;
112:         $year = now()->year;
113:         $url = "http://s-webdev:5070/api/shifts/by-department?month={$month}&year={$year}&department={$depId}";
114:         //dd($url);
115:         try {
116:             $ctx = stream_context_create(['http' => ['timeout' => 5]]); // Timeout 5s
117:             $data = @file_get_contents($url, false, $ctx);
118: 
119:             if (!$data) return;
120: 
121:             $employeesFromApi = json_decode($data) ?: [];
122:             if (!is_array($employeesFromApi)) return;
123: 
124:             if ($departmentCode === 'PXV1') {
125:                 $url17 = "http://s-webdev:5070/api/shifts/by-department?month={$month}&year={$year}&department=17";
126:                 try {
127:                     $ctx17 = stream_context_create(['http' => ['timeout' => 5]]);
128:                     $data17 = @file_get_contents($url17, false, $ctx17);
129:                     if ($data17) {
130:                         $employees17 = json_decode($data17);
131:                         if (is_array($employees17)) {
132:                             foreach ($employees17 as $emp17) {
133:                                 $emp17->is_warehouse = true;
134:                                 if (isset($emp17->employeeName)) {
135:                                     $emp17->employeeName = trim($emp17->employeeName) . ' - WH';
136:                                 }
137:                                 $employeesFromApi[] = $emp17;
138:                             }
139:                         }
140:                     }
141:                 } catch (\Exception $ex17) {
142:                 }
143:             }
144: 
145:             if (empty($employeesFromApi)) return;
146: 
147:             $apiEmployeeCodes = array_map(function ($emp) {
148:                 return $emp->employeeId;
149:             }, $employeesFromApi);
150: 
151:             DB::transaction(function () use ($employeesFromApi, $apiEmployeeCodes, $departmentCode) {