4311:           resourceTimelineWeek1day: { type: 'resourceTimelineWeek', slotDuration: { days: 1 } },
4312: 
4313:           resourceTimelineMonth1h: { type: 'resourceTimelineMonth', slotDuration: '01:00:00' },
4314:           resourceTimelineMonth4h: { type: 'resourceTimelineMonth', slotDuration: '04:00:00' },
4315:           resourceTimelineMonth1d: { type: 'resourceTimelineMonth', slotDuration: { days: 1 } },
4316: 
4317:           resourceTimelineQuarter4h: { type: 'resourceTimelineQuarter', slotDuration: '04:00:00' },
4318:           resourceTimelineQuarter1d: { type: 'resourceTimelineQuarter', slotDuration: { days: 1 } },
4319:         }}
4320: 
4321:         customButtons={{
4322: 
4323:           customNext: {
4324:             text: '⏵',
4325:             click: () => handleViewChange(null, 'next'),
4326:             hint: 'Tiến tới 1 khung thời gian'
4327:           },
4328:           customPre: {
4329:             text: '⏴',
4330:             click: () => handleViewChange(null, 'prev'),
4331:             hint: 'Lùi về 1 khung thời gian'