1191: 
1192:     const offRanges = offDays.map(d => {
1193:         const start = new Date(`${d}T06:00:00`);
1194:         const end = new Date(start.getTime() + 24 * 60 * 60 * 1000);
1195:         return { start, end };
1196:     }).sort((a, b) => a.start - b.start);
1197: 
1198:     // Lấy danh sách các plan_master_id của các anchors
1199:     const pmIds = anchors.map(a => String(a.extendedProps.plan_master_id));
1200:     
1201:     // Xóa màu cảnh báo cho chính các anchors vì chuỗi sẽ được tự động sửa
1202:     anchors.forEach(a => {
1203:         a.setExtendedProp('warning_text', '');
1204:         a.setExtendedProp('violation_colors', []);
1205:         let cleaningEvent = allEvents.find(e => String(e.id) === String(a.id).replace('-main', '-cleaning'));
1206:         if (cleaningEvent) {
1207:             cleaningEvent.setExtendedProp('warning_text', '');
1208:             cleaningEvent.setExtendedProp('violation_colors', []);
1209:         }
1210:     });
1211: 
1212:     // Tìm TẤT CẢ các sự kiện (các công đoạn) thuộc về các plan_master_id này
1213:     let relatedEvents = allEvents.filter(e => pmIds.includes(String(e.extendedProps.plan_master_id)));
1214:     
1215:     let eventsMap = {};
1216:     relatedEvents.forEach(e => {
1217:         if (String(e.id).endsWith('-cleaning')) return; // Bỏ qua sự kiện vệ sinh, chỉ dùng sự kiện chính làm gốc
1218: 
1219:         let codeKey = e.extendedProps.code;
1220:         if (!codeKey) return; // Bỏ qua nếu không có mã code
1221:         