1486:     if (updates.length > 0) {
1487:       let newPending = [...pendingChanges];
1488: 
1489:       // SỬ DỤNG BATCH RENDERING ĐỂ TỐI ƯU TỐC ĐỘ, CHỈ VẼ LẠI UI 1 LẦN!
1490:       calendarApi.batchRendering(() => {
1491:         updates.forEach(u => {
1492:           const ev = calendarApi.getEventById(u.id);
1493:           if (ev) {
1494:             if (u.start && u.end) {
1495:               ev.setDates(u.start, u.end);
1496:             }
1497:             if (u.clearWarnings) {
1498:               ev.setExtendedProp('warning_text', '');
1499:               ev.setExtendedProp('violation_colors', []);
1500:             }
1501:           }