4281:       className: 'fc-ngay-nghi'
4282:     }));
4283:   };
4284: 
4285:   const calendarEvents = useMemo(() => {
4286:     const base = [
4287:       ...events,                     // event sản xuất
4288:       ...buildOffDayEvents(offDays), // background ngày nghỉ
4289:     ];
4290:     if (showPersonnel) {
4291:       return [...base, ...personnelEvents];
4292:     }
4293:     return base;
4294:   }, [events, offDays, personnelEvents, showPersonnel]);
4295: 
4296:   const displayResources = useMemo(() => {
4297:     let baseRes = resources || [];
4298:     if (!showPersonnel) {
4299:       baseRes = baseRes.filter(r => !r.is_personnel_sub);
4300:     }
4301:     if (selectedStagesFilter && selectedStagesFilter.length > 0) {
4302:       baseRes = baseRes.filter(r => selectedStagesFilter.includes(r.stage_name));
4303:     }
4304:     if (selectedRoomsFilter && selectedRoomsFilter.length > 0) {
4305:       baseRes = baseRes.filter(r => selectedRoomsFilter.includes(r.title));
4306:     }