1401:             start: evData.start,
1402:             end: evData.end,
1403:             resourceId: evData.resourceId
1404:         });
1405:     });
1406: 
1407:     // DỌN DẸP SỰ KIỆN CHEN NGANG (CLEAN UP INTRUDERS)
1408:     const campaignSpans = {};
1409:     relatedEvents.forEach(e => {
1410:         const resources = typeof e.getResources === 'function' ? e.getResources() : [];
1411:         const rId = String(e.extendedProps?.resourceId || (resources.length > 0 ? resources[0].id : e.resourceId));
1412:         if (rId === "undefined" || rId === "null") return;
1413: 
1414:         let start = new Date(e.start);
1415:         let end = new Date(e.end);
1416:         if (updatedTimesById[e.id]) {
1417:             start = new Date(updatedTimesById[e.id].start);
1418:             end = new Date(updatedTimesById[e.id].end);
1419:         }
1420:         
1421:         if (!campaignSpans[rId]) {