1161:             triggerRoomUpdate($container);
1162:         });
1163: 
1164:         $(document).on('click', '.btn-toggle-room-active', function() {
1165:             if (!canEdit) return;
1166:             const $btn = $(this);
1167:             const $row = $btn.closest('.room-assignment-row');
1168:             const $container = $btn.closest('.room-assignments-container');
1169:             const currentActive = $row.attr('data-active') == '1' ? 1 : 0;
1170:             const newActive = currentActive === 1 ? 0 : 1;
1171: 
1172:             $row.attr('data-active', newActive);
1173:             if (newActive === 0) {
1174:                 $row.addClass('inactive');
1175:                 $btn.removeClass('btn-danger').addClass('btn-success').attr('title', 'Kích hoạt');
1176:                 $btn.find('i').removeClass('fas fa-times').addClass('fas fa-undo');
1177:             } else {
1178:                 $row.removeClass('inactive');
1179:                 $btn.removeClass('btn-success').addClass('btn-danger').attr('title', 'Vô hiệu hóa');
1180:                 $btn.find('i').removeClass('fas fa-undo').addClass('fas fa-times');
1181:             }