311: 
312:                 $join->on('sp.plan_master_id', '=', 'sp_max.plan_master_id');
313:             })
314:             ->leftJoin('stage_plan as sp_last', function ($join) {
315: 
316:                 $join->on('sp.plan_master_id', '=', 'sp_last.plan_master_id')
317:                     ->on('sp_last.stage_code', '=', 'sp_max.max_finished_stage');
318:             })
319:             ->leftJoin('blister_mold', 'sp.blister_mold_id', '=', 'blister_mold.id')
320: 
321:             ->where('sp.active', 1)
322:             ->whereNotNull('sp.resourceId')
323:             ->where(function ($query) use ($has_permission_production, $has_permission_maintenance) {
324:                 $query->where(function ($q) use ($has_permission_production) {
325:                     $q->where('sp.stage_code', '!=', 8);
326:                     if (!$has_permission_production) {
327:                         $q->where('sp.submit', 1);
328:                     }
329:                 })->orWhere(function ($q) use ($has_permission_maintenance) {
330:                     $q->where('sp.stage_code', '=', 8);
331:                     if (!$has_permission_maintenance) {
332:                         $q->where('sp.submit', 1);
333:                     }
334:                 });
335:             })
336:             ->where('sp.deparment_code', $production)
337:             ->where(function ($q) {
338: 
339:                 $q->whereNotNull('sp.start')
340:                     ->orWhereNotNull('sp.actual_start');
341:             })
342:             ->where(function ($q) use ($startDate, $endDate) {
343: 
344:                 $q->whereRaw('(sp.start <= ? AND sp.end >= ?)', [$endDate,  $startDate])
345:                     ->orWhereRaw('(sp.start_clearning <= ? AND sp.end_clearning >= ?)', [$endDate,  $startDate])
346:                     ->orWhereRaw('(sp.actual_start <= ? AND sp.actual_end >= ?)', [$endDate,  $startDate])
347:                     ->orWhereRaw('(sp.actual_start_clearning <= ? AND sp.actual_end_clearning >= ?)', [$endDate,  $startDate]);
348:             })
349:             ->select(
350:                 'sp.id',
351:                 'sp.code',
352: 
353:                 DB::raw("
354:                                 CASE
355:                                         WHEN sp_max.max_finished_stage IS NULL THEN 'Chưa làm'
356:                                         WHEN sp_max.max_finished_stage = 1 THEN 'Đã Cân'
357:                                         WHEN sp_max.max_finished_stage = 3 THEN 'Đã PC'
358:                                         WHEN sp_max.max_finished_stage = 4 THEN 'Đã THT'
359:                                         WHEN sp_max.max_finished_stage = 5 THEN 'Đã ĐH'
360:                                         WHEN sp_max.max_finished_stage = 6 THEN 'Đã BP'
361:                                         WHEN sp_max.max_finished_stage = 7 THEN 'Hoàn Tất'