1341:                 'finished_product_category.finished_product_code',
1342:                 // DB::raw("CASE WHEN sp.stage_code <= 7 THEN product_name.name ELSE sp.code END as name")
1343:             )
1344:             ->orderBy($order_by_column, 'asc')
1345:             ->get();
1346: 
1347:         if ($plan_waiting->isEmpty()) {
1348: 
1349:             return $plan_waiting;
1350:         }
1351: 
1352:         // 3️⃣ Lấy dữ liệu liên quan chỉ 1 lần
1353:         $quota = DB::table('quota')
1354:             ->leftJoin('room', 'quota.room_id', '=', 'room.id')
1355:             ->where('quota.active', 1)
1356:             ->where('quota.deparment_code', $production)
1357:             ->select(
1358:                 'quota.*',
1359:                 'room.name',
1360:                 'room.code'
1361:             )
1362:             ->get();
1363: 
1364:         // Tạo map tra cứu nhanh
1365:         $quotaByIntermediate = $quota->groupBy(function ($q) {
1366: 
1367:             return $q->intermediate_code . '_' . $q->stage_code;
1368:         });
1369: 
1370:         $quotaByFinished = $quota->groupBy(function ($q) {
1371: 
1372:             return $q->intermediate_code . '_' . $q->finished_product_code . '_' . $q->stage_code;
1373:         });
1374: 
1375:         // 4️⃣ Map dữ liệu permission_room (cực nhanh)
1376:         $plan_waiting->transform(function ($plan) use ($quotaByIntermediate, $quotaByFinished) {
1377: 
1378:             if ($plan->stage_code <= 6) {
1379: 
1380:                 $key = $plan->intermediate_code . '_' . $plan->stage_code;
1381: 