1051: const handleSmartRippleShift = (targetEvent) => {
1052:     const calendarApi = calendarRef.current.getApi();
1053:     const allEvents = calendarApi.getEvents();
1054:     
1055:     let isSelected = selectedEvents.some(e => String(e.id) === String(targetEvent.id));
1056:     let anchors = isSelected && selectedEvents.length > 0 
1057:         ? selectedEvents.map(e => allEvents.find(ev => String(ev.id) === String(e.id))).filter(Boolean)
1058:         : [targetEvent];
1059: 
1060:     if (anchors.length === 0) return;
1061: 
1062:     const campaignCode = anchors[0].extendedProps.campaign_code;
1063:     if (!campaignCode) {
1064:         Swal.fire("Lỗi", "Sự kiện này không có mã chiến dịch (campaign_code).", "error");
1065:         return;
1066:     }
1067: 
1068:     const sameCampaign = anchors.every(a => a.extendedProps.campaign_code === campaignCode);
1069:     if (!sameCampaign) {
1070:         Swal.fire("Lỗi", "Chỉ cho phép chọn các sự kiện có cùng campaign_code trong 1 lần xử lý.", "error");
1071:         return;
1072:     }
1073: 
1074:     const offRanges = offDays.map(d => {
1075:         const start = new Date(`${d}T06:00:00`);
1076:         const end = new Date(start.getTime() + 24 * 60 * 60 * 1000);
1077:         return { start, end };
1078:     }).sort((a, b) => a.start - b.start);
1079: 
1080:     // Lấy danh sách các plan_master_id của các anchors
1081:     const pmIds = anchors.map(a => String(a.extendedProps.plan_master_id));