281: 
282:         $url = "http://s-webdev:5070/api/shifts/by-department?month={$month}&year={$year}&department={$depId}";
283: 
284:         try {
285:             $data = file_get_contents($url);
286:             $employees = json_decode($data) ?: [];
287: 
288:             if ($departmentCode === 'PXV1') {
289:                 $url17 = "http://s-webdev:5070/api/shifts/by-department?month={$month}&year={$year}&department=17";
290:                 try {
291:                     $ctx = stream_context_create(['http' => ['timeout' => 5]]);
292:                     $data17 = @file_get_contents($url17, false, $ctx);
293:                     if ($data17) {
294:                         $employees17 = json_decode($data17);
295:                         if (is_array($employees17)) {
296:                             foreach ($employees17 as $emp17) {
297:                                 $emp17->is_warehouse = true;
298:                                 if (isset($emp17->employeeName)) {
299:                                     $emp17->employeeName = trim($emp17->employeeName) . ' - WH';
300:                                 }
301:                                 $employees[] = $emp17;
302:                             }
303:                         }
304:                     }
305:                 } catch (\Exception $ex17) {
306:                 }
307:             }
308: 
309:             if (empty($employees)) {
310:                 return redirect()->back()->with('info', 'Không tìm thấy dữ liệu nhân sự trên hệ thống nguồn.');
311:             }
312: 
313:             $count = 0;
314:             $warehouseAllowedCodes = ['21049', '21048', '21077', '21064', '21080', '21090', '21120', '21122', '21130', '21143', '21148', '21152'];
315: 
316:             foreach ($employees as $emp) {
317:                 // 1. Kiểm tra/Tạo nhân viên
318:                 $employee = DB::table('employees')->where('code', $emp->employeeId)->first();
319: 
320:                 // Rule: "các nhân sự có employees.resign không tiến hành cập nhật lại"
321:                 if ($employee && $employee->resign == 1) {
322:                     continue;
323:                 }
324: 
325:                 $isWarehouse = !empty($emp->is_warehouse);
326:                 $isAllowedWarehouse = $isWarehouse && in_array((string)$emp->employeeId, $warehouseAllowedCodes);
327: 
328:                 $resignVal = $isWarehouse ? ($isAllowedWarehouse ? 0 : 1) : 0;
329:                 $activeVal = $isWarehouse ? ($isAllowedWarehouse ? 1 : 0) : 1;
330:                 $groupIdVal = $isWarehouse ? ($isAllowedWarehouse ? 1 : 0) : 0;
331: 
332:                 if (!$employee) {
333:                     $employeeId = DB::table('employees')->insertGetId([
334:                         'code' => $emp->employeeId,
335:                         'name' => $emp->employeeName,
336:                         'active' => $activeVal,
337:                         'resign' => $resignVal,
338:                         'created_at' => now(),
339:                         'updated_at' => now()
340:                     ]);
341:                     $count++;
342:                 } else {
343:                     $employeeId = $employee->id;
344:                     DB::table('employees')->where('id', $employeeId)->update([
345:                         'name' => $emp->employeeName,
346:                         'active' => $activeVal,
347:                         'resign' => $resignVal,
348:                         'updated_at' => now()
349:                     ]);
350:                 }
351: 
352:                 // 2. Cập nhật phân xưởng trực thuộc (is_main = 1)
353:                 DB::table('employee_assignments')
354:                     ->where('employees_id', $employeeId)
355:                     ->where('is_main', 1)
356:                     ->delete();
357: 
358:                 DB::table('employee_assignments')->insert([
359:                     'employees_id' => $employeeId,
360:                     'production_code' => $departmentCode,
361:                     'is_main' => 1,