1851:                         ${(opType || '').toLowerCase() === 'tự động' 
1852:                             ? '<i class="fas fa-robot text-info ml-1 op-icon" title="Sắp tự động" style="font-size: 0.8rem;"></i>' 
1853:                             : ((opType || '').toLowerCase() === 'nhân bản' 
1854:                                 ? '<i class="fas fa-copy text-success ml-1 op-icon" title="Nhân bản" style="font-size: 0.8rem;"></i>'
1855:                                 : '<i class="fas fa-hand-paper text-secondary ml-1 op-icon" title="Sắp thủ công" style="font-size: 0.8rem;"></i>')}
1856:                         <input type="text" class="form-control form-control-sm person-notif ml-1" 
1857:                                style="width: 50%; font-size: 0.7rem; height: 28px; padding: 2px 5px;"
1858:                                placeholder="Lưu ý...">
1859:                     </div>
1860:                         <i class="fas fa-times text-danger ml-1 btn-remove-person cursor-pointer"></i>
1861:                     </div>
1862:                     <div class="d-flex align-items-center w-100 pl-4 pr-2 mt-1 mb-1 time-slider-container">
1863:                         <div class="time-slider flex-grow-1"></div>
1864:                         <div class="time-display ml-3 font-weight-bold" style="font-size: 0.75rem; width: 85px; text-align: right; color: #444;"></div>
1865:                         <input type="hidden" class="p-start-input" value="">
1866:                         <input type="hidden" class="p-end-input" value="">
1867:                     </div>
1868:                 </div>
1869:             `);
1870:             container.append(newPersonRow);
1871:             updatePersonnelLabels(container);