1381: 
1382:         for (let i = 0; i < personnelData.length; i++) {
1383:             for (let j = i + 1; j < personnelData.length; j++) {
1384:                 const p1 = personnelData[i];
1385:                 const p2 = personnelData[j];
1386:                 if (p1.pid === p2.pid) {
1387:                     if (p1.start < p2.end && p2.start < p1.end) {
1388:                         overlapExists = true;
1389:                         
1390:                         p1.$row.addClass('overlap-warning');
1391:                         if (p1.$row.find('.overlap-badge').length === 0) {
1392:                             $(`<i class="fas fa-exclamation-triangle text-danger ml-1 overlap-badge" title="Trùng lịch với ca khác (${p2.startStr}-${p2.endStr} tại ${p2.room})" style="font-size:0.8rem;"></i>`).insertAfter(p1.$row.find('.op-icon'));
1393:                         }
1394:                         
1395:                         p2.$row.addClass('overlap-warning');
1396:                         if (p2.$row.find('.overlap-badge').length === 0) {
1397:                             $(`<i class="fas fa-exclamation-triangle text-danger ml-1 overlap-badge" title="Trùng lịch với ca khác (${p1.startStr}-${p1.endStr} tại ${p1.room})" style="font-size:0.8rem;"></i>`).insertAfter(p2.$row.find('.op-icon'));
1398:                         }
1399:                     }
1400:                 }
1401:             }
1402:         }
1403: 
1404:         return overlapExists;
1405:     }
1406: 
1407:     function markRoomDirty(row) {
1408:         row.find('.btn-save-room').addClass('is-dirty').removeClass('btn-primary');
1409:     }
1410: 
1411:     function markRoomSaved(row) {