1486:     if (updates.length > 0) {
1487:         let newPending = [...pendingChanges];
1488:         
1489:         // SỬ DỤNG BATCH RENDERING ĐỂ TỐI ƯU TỐC ĐỘ, CHỈ VẼ LẠI UI 1 LẦN!
1490:         calendarApi.batchRendering(() => {
1491:             updates.forEach(u => {
1492:                 const ev = calendarApi.getEventById(u.id);
1493:                 if (ev) {
1494:                     if (u.start && u.end) {
1495:                         ev.setDates(u.start, u.end);
1496:                     }
1497:                     if (u.clearWarnings) {
1498:                         ev.setExtendedProp('warning_text', '');
1499:                         ev.setExtendedProp('violation_colors', []);
1500:                     }
1501:                 }
1502:                 const existIdx = newPending.findIndex(p => String(p.id) === String(u.id));
1503:                 if (existIdx >= 0) {
1504:                     newPending[existIdx] = { ...newPending[existIdx], ...u };
1505:                 } else {
1506:                     newPending.push(u);
1507:                 }
1508:             });
1509:         });
1510:         
1511:         setPendingChanges(newPending);
1512:         Swal.fire("Thành công", `Đã điều chỉnh ${updates.filter(u => u.start).length} sự kiện con.`, "success");
1513:     } else {
1514:         Swal.fire("Thông báo", "Không có sự kiện nào cần điều chỉnh (hoặc các sự kiện đã được tối ưu).", "info");
1515:     }
1516:   };