221:                 $stt = $index + 1;
222:                 if (!in_array($item['sp_id'], $spIds)) {
223:                     $spIds[] = $item['sp_id'];
224:                 }
225:                 $timeDisp = Carbon::parse($item['start'])->format('H:i') . '-' . Carbon::parse($item['end'])->format('H:i');
226:                 
227:                 $theoryDisplay .= "<div class='plan-item mb-1 pb-1 border-bottom position-relative hover-show-btn' data-start='{$item['start']}'><div class='plan-text' style='font-size: 0.8rem; line-height: 1.2;'><b>{$stt}. {$item['text']} <span class='time-text'>| ({$timeDisp})</span></b></div><button class='btn btn-xs btn-primary btn-copy-plan' title='Chép mục này' style='position: absolute; right: 0; top: 0; padding: 0 4px; font-size: 10px; display: none;'> >></button></div>";
228:             }
229:             if ($theoryDisplay == '') {
230:                 $theoryDisplay = '<span class="text-muted italic">Không có lịch</span>';
231:                 $spIdString = '';
232:             } else {
233:                 sort($spIds);
234:                 $spIdString = implode(',', $spIds);
235:             }
236: 
237:             foreach ($assignments as $a) {
238:                 $a->is_foreign = ($active_group_code && $a->stage_groups_code != $active_group_code);
239:                 $a->is_scheduled = !empty($a->stage_plan_id);
240:                 $a->personnel_data = $allPersonnelData->get($a->id) ?? collect();
241:                 $a->start_time_display = $a->start ? Carbon::parse($a->start)->format('H:i') : null;
242:                 $a->end_time_display = $a->end ? Carbon::parse($a->end)->format('H:i') : null;
243:             }
244: 
245:             // Tự động tạo gợi ý nếu chưa có phân công
246:             if ($assignments->isEmpty() && $plans->isNotEmpty()) {