1956:   };
1957: 
1958:   const handleDiscardChanges = () => {
1959:     Swal.fire({
1960:       title: 'Hủy thay đổi?',
1961:       text: "Tất cả các sự kiện sẽ được trả về vị trí ban đầu. Bạn có chắc chắn?",
1962:       icon: 'warning',
1963:       showCancelButton: true,
1964:       confirmButtonText: 'Đồng ý',
1965:       cancelButtonText: 'Không',
1966:       confirmButtonColor: '#d33'
1967:     }).then((result) => {
1968:       if (result.isConfirmed) {
1969:         const calendarApi = calendarRef.current?.getApi();
1970:         if (calendarApi) {
1971:           pendingChanges.forEach(p => {
1972:             const ev = calendarApi.getEventById(p.id);
1973:             if (ev) {
1974:               const originalData = events.find(e => String(e.id) === String(p.id));
1975:               if (originalData) {
1976:                 ev.setDates(originalData.start, originalData.end);
1977:                 if (originalData.resourceId) {
1978:                   ev.setResources([originalData.resourceId]);
1979:                 }
1980:                 ev.setExtendedProp('warning_text', originalData.warning_text || '');
1981:                 ev.setExtendedProp('violation_colors', originalData.violation_colors || []);
1982:               }
1983:             }
1984:           });
1985:         }
1986:         setPendingChanges([]);