3301:                     const roomId = $roomRow.attr('data-room-id');
3302:                     if (!roomId) return;
3303: 
3304:                     const roomNameText = $roomRow.find('.room-name-cell b').text() + ' - ' +
3305:                         $roomRow.find('.room-name-cell div').eq(1).text();
3306: 
3307:                     $roomRow.find('.assignment-item').each(function() {
3308:                         const $item = $(this);
3309:                         const shiftVal = $item.find('.shift-select').val();
3310:                         let shiftKey = 'Khác';
3311:                         if (shiftVal === '1') shiftKey = 'C1';
3312:                         else if (shiftVal === '2') shiftKey = 'C2';
3313:                         else if (shiftVal === '3') shiftKey = 'C3';
3314:                         else if (shiftVal === '6') shiftKey = 'C4';
3315:                         else if (shiftVal === '4') shiftKey = 'HC';
3316: 
3317:                         const requiredCount = parseInt($item.find('.person-count-input')
3318:                             .val()) || 0;
3319:                         const requiredProfCount = parseInt($item.find(
3320:                                 '.professional-count-input')
3321:                             .val()) || 0;
3322:                         if (requiredCount > 0) {
3323:                             // Thu thập nhân sự đã được sắp thủ công ở ca này
3324:                             const manuallyAssigned = [];
3325:                             $item.find('.personnel-container .person-select').each(
3326:                                 function() {
3327:                                     const val = $(this).val();
3328:                                     if (val) {
3329:                                         manuallyAssigned.push(val.toString());
3330:                                     }
3331:                                 });
3332: 
3333:                             tasks.push({
3334:                                 roomId: roomId.toString(),
3335:                                 roomName: roomNameText,
3336:                                 shiftKey: shiftKey,
3337:                                 required: requiredCount,
3338:                                 requiredProf: requiredProfCount, // SL nhân sự cấp >= 3 tối thiểu
3339:                                 assigned: manuallyAssigned, // Khởi tạo danh sách bằng các nhân sự đã sắp
3340:                                 $item: $item
3341:                             });