1201:             }
1202:         });
1203:     }
1204: 
1205:     function updateSidebarPersonnelTimes() {
1206:         // Helper to calculate hours between HH:mm times
1207:         function calculateDurationHours(startStr, endStr) {
1208:             if (!startStr || !endStr) return 0;
1209:             const sParts = startStr.split(':');
1210:             const eParts = endStr.split(':');
1211: 
1212:             let sMin = parseInt(sParts[0], 10) * 60 + parseInt(sParts[1], 10);
1213:             let eMin = parseInt(eParts[0], 10) * 60 + parseInt(eParts[1], 10);
1214: 
1215:             if (eMin < sMin) {
1216:                 // Crosses midnight
1217:                 eMin += 24 * 60;
1218:             }
1219: 
1220:             return (eMin - sMin) / 60;
1221:         }
1222: 
1223:         const filterUnder8h = $('#filter-under-8h').is(':checked');
1224: 
1225:         $('.draggable-person').each(function() {
1226:             const $el = $(this);
1227:             const code = $el.attr('data-code');
1228:             const personId = employeeCodeToId[code];
1229:             const isLeave = $el.attr('data-shift-key') === 'P';
1230: 
1231:             // Remove existing badges container
1232:             $el.find('.personnel-time-ranges').remove();
1233: 
1234:             let totalHours = 0;
1235: 
1236:             if (personId) {
1237:                 const assignments = [];
1238:                 // 1. Scan DOM
1239:                 $('.room-row .assignment-item:not(.foreign-assignment)').each(function() {
1240:                     const $item = $(this);
1241:                     const assId = $item.attr('data-id');
1242:                     let found = false;
1243:                     $item.find('.personnel-container .person-select').each(function() {
1244:                         if ($(this).val() == personId.toString()) {
1245:                             found = true;
1246:                         }
1247:                     });
1248:                     if (found) {
1249:                         const roomRow = $item.closest('.room-row');
1250:                         let roomCode = 'Khác';
1251:                         const customSelect = roomRow.find('.room-select-custom');
1252:                         if (customSelect.length > 0) {
1253:                             const selectedOption = customSelect.find('option:selected');
1254:                             const selectedText = selectedOption.text().trim();
1255:                             if (selectedText && !selectedText.startsWith('--')) {
1256:                                 roomCode = selectedText.split('-')[0].trim();
1257:                             } else {
1258:                                 roomCode = 'Khác';
1259:                             }
1260:                         } else {
1261:                             roomCode = roomRow.find('.room-name-cell b').text().trim() || 'NA';