851:                                                         @endphp
852:                                                         @if (!$isAlreadyInList)
853:                                                             <option value="{{ $g->id }}">{{ $g->name }}
854:                                                             </option>
855:                                                         @endif
856:                                                     @endforeach
857:                                                 </select>
858:                                             </div>
859:                                         </td>
860: 
861:                                         <!-- Cột Phòng trống -->
862:                                         <td
863:                                             style="border: none; padding: 8px; vertical-align: bottom; width: 500px; min-width: 500px; max-width: 500px;">
864:                                         </td>
865:                                     </tr>
866:                                 </table>
867:                     @endforeach
868: 
869:                 </tbody>
870:             </table>
871:         </div>
872:         <!-- /.card-body -->
873:     </div>
874:     <!-- /.card -->
875: </div>
876: 
877: <script src="{{ asset('js/vendor/jquery-1.12.4.min.js') }}"></script>
878: <script src="{{ asset('js/popper.min.js') }}"></script>
879: <script src="{{ asset('js/bootstrap.min.js') }}"></script>
880: <script src="{{ asset('js/sweetalert2.all.min.js') }}"></script>
881: <script src="{{ asset('assets/vendor/select2/select2.min.js') }}"></script>