4331:                         if (val === sug.work_location) {
4332:                             $roomRow = $(this);
4333:                         }
4334:                     });
4335:                 }
4336: 
4337:                 if ($roomRow && $roomRow.length > 0) {
4338:                     const shift = sug.shift;
4339:                     const start = sug.start_time;
4340:                     const end = sug.end_time;
4341:                     const pData = typeof sug.personnel_data === 'string' ? JSON.parse(sug
4342:                         .personnel_data) : sug.personnel_data;
4343: 
4344:                     let $targetItem = null;
4345:                     let isExistingSaved = false;
4346: 
4347:                     $roomRow.find('.assignment-item').each(function() {
4348:                         if ($(this).find('.shift-select').val() == shift) {
4349:                             $targetItem = $(this);
4350:                             if ($targetItem.attr('data-id') && $targetItem.attr('data-id') !==
4351:                                 '') {
4352:                                 isExistingSaved = true;
4353:                             }
4354:                         }
4355:                     });
4356: 
4357:                     // Only apply if the shift is not already officially saved
4358:                     if (!isExistingSaved) {
4359:                         if (!$targetItem) {
4360:                             const $container = $roomRow.find('.assignment-container');
4361:                             const startHM = start ? start.substring(0, 5) : '07:15';
4362:                             const endHM = end ? end.substring(0, 5) : '16:00';
4363:                             $container.append(addShiftHtml(shift, startHM, endHM));
4364:                             $targetItem = $container.find('.assignment-item').last();
4365:                             if ($targetItem.find('.personnel-row').length === 0) {
4366:                                 addPersonRow($targetItem.find('.personnel-container'));
4367:                             }
4368:                         }
4369: 
4370:                         if ($targetItem && pData && pData.length > 0) {
4371:                             const $pContainer = $targetItem.find('.personnel-container');