4101:     if (!showPersonnel) {
4102:       baseRes = baseRes.filter(r => !r.is_personnel_sub);
4103:     }
4104:     if (selectedStagesFilter && selectedStagesFilter.length > 0) {
4105:       baseRes = baseRes.filter(r => selectedStagesFilter.includes(r.stage_name));
4106:     }
4107:     if (selectedRoomsFilter && selectedRoomsFilter.length > 0) {
4108:       baseRes = baseRes.filter(r => selectedRoomsFilter.includes(r.title));
4109:     }
4110:     return baseRes;
4111:   }, [resources, showPersonnel, selectedStagesFilter, selectedRoomsFilter]);
4112: 
4113:   const handleConfirmClearningValidation = (e) => {
4114:     const ids = selectedEvents.map(row =>
4115:       Number(row.id.split('-')[0])
4116:     );
4117: 
4118:     const { activeStart, activeEnd } = calendarRef.current?.getApi().view;
4119:     axios.put('/Schedual/clearningValidation', {
4120:       ids: ids,
4121:       startDate: toLocalISOString(activeStart),