2536:                             // 🔹 [PXV1 Special Logic] Cập nhật cleaning ngay sau khi event kết thúc
2537:                             if (session('user.production_code') == 'PXV1' && $update_row->start_clearning && $update_row->end_clearning) {
2538:                                 $durationSeconds = Carbon::parse($update_row->start_clearning)->diffInSeconds(Carbon::parse($update_row->end_clearning));
2539:                                 $new_start_clearning = Carbon::parse($change['end']);
2540:                                 $new_end_clearning = $new_start_clearning->copy()->addSeconds($durationSeconds);
2541: 
2542:                                 DB::table('stage_plan')->where('id', $sid)->update([
2543:                                     'start_clearning' => $new_start_clearning,
2544:                                     'end_clearning' => $new_end_clearning,
2545:                                 ]);
2546:                             }
2547:                         }
2548:                     }
2549: 
2550:                     // 🔹 [Source of Truth: Frontend] 
2551:                     // Toàn bộ logic Cascade đã được tính toán ở Frontend và gửi về qua mảng 'changes'.
2552:                     // Loại bỏ cơ chế tự động tịnh tiến ở Backend để tránh sai lệch dữ liệu.
2553: 
2554: 
2555: 
2556:                     foreach ($idsArray as $sid) {
2557: 
2558:                         $update_row = DB::table('stage_plan')->where('id', $sid)->first();
2559: 
2560: 
2561: 
2562:                         if ($update_row && $update_row->submit == 1) {
2563: 
2564:                             $this->syncPackagingDate($sid, $receiveDate, 0, 'SchedualController.multiStore');
2565:                             $this->syncPackagingDate($sid, $receiveDate, 1, 'SchedualController.multiStore');
2566: 