971:     return { start: currentStart, end: tempStart };
972:   };
973: 
974:   const handlePreviewChain = (targetEvent) => {
975:     const calendarApi = calendarRef.current.getApi();
976:     const allEvents = calendarApi.getEvents();
977:     
978:     let isSelected = selectedEvents.some(e => String(e.id) === String(targetEvent.id));
979:     let anchors = isSelected && selectedEvents.length > 0 
980:         ? selectedEvents.map(e => allEvents.find(ev => String(ev.id) === String(e.id))).filter(Boolean)
981:         : [targetEvent];
982: 
983:     if (anchors.length === 0) return;
984: 
985:     const pmIds = anchors.map(a => String(a.extendedProps.plan_master_id));
986:     let relatedEvents = allEvents.filter(e => pmIds.includes(String(e.extendedProps.plan_master_id)));
987:     
988:     const relatedResourceIds = [...new Set(relatedEvents.map(e => String(e.getResources()[0]?.id)).filter(id => id !== "undefined"))];
989:     const filteredTitles = resources.filter(r => relatedResourceIds.includes(String(r.id))).map(r => r.title);
990:     
991:     if (filteredTitles.length > 0) {
992:         setSelectedRoomsFilter(filteredTitles);
993:     }
994:     
995:     handleViewChange('resourceTimelineQuarter4h');
996:     
997:     let targetStart = new Date(targetEvent.start);
998:     if (!isNaN(targetStart.getTime())) {
999:         let viewStart = new Date(targetStart);
1000:         viewStart.setMonth(viewStart.getMonth() - 1);
1001:         setTimeout(() => {
1002:             calendarRef.current?.getApi().gotoDate(viewStart);
1003:         }, 500); // Đợi view mới load xong rồi cuộn đến
1004:     }
1005:   };
1006: 
1007: const handleSmartRippleShift = (targetEvent) => {
1008:     const calendarApi = calendarRef.current.getApi();
1009:     const allEvents = calendarApi.getEvents();
1010:     
1011:     let isSelected = selectedEvents.some(e => String(e.id) === String(targetEvent.id));