221: .job-desc {
234: .job-desc.active-target {
333: .job-desc:empty:before {
696: <div class="form-control form-control-sm job-desc"
824: <div class="form-control form-control-sm job-desc"
1584: $(document).on('change input', '.room-row select, .room-row input, .room-row .job-desc', function() {
2420: <div class="form-control form-control-sm job-desc" contenteditable="true" style="min-height: 80px; height: auto; white-space: pre-wrap;" placeholder="Nội dung..."></div>
2627: const jobDesc = $(this).find('.job-desc').html().trim();
2743: const jobDesc = $(this).find('.job-desc').html().trim();
2855: job_description: $(this).find('.job-desc').html().trim(),
2865: $(document).on('click focus', '.job-desc', function() {
2867: roomRow.find('.job-desc').removeClass('active-target');
2878: let targets = roomRow.find('.job-desc.active-target');
2880: targets = roomRow.find('.job-desc').first();
2896: // 3. Sắp xếp lại các plan-item bên trong ô job-desc theo data-start
2929: let targets = roomRow.find('.job-desc.active-target');
2931: targets = roomRow.find('.job-desc').first();
3061: <div class="form-control form-control-sm job-desc" contenteditable="true" style="min-height: 80px; height: auto; white-space: pre-wrap;" placeholder="Nội dung..."></div>
4088: const jobDesc = currentCloneTarget.find('.job-desc').html().trim();
4121: const jobDesc = $(this).find('.job-desc').html().trim();