1301:         }
1302:         
1303:         updates.push({
1304:             id: evData.id,
1305:             start: evData.start,
1306:             end: evData.end,
1307:             resourceId: evData.resourceId
1308:         });
1309:     });
1310: 
1311:     if (updates.length > 0) {
1312:         let newPending = [...pendingChanges];
1313:         updates.forEach(u => {
1314:             const ev = calendarApi.getEventById(u.id);
1315:             if (ev) {
1316:                 ev.setDates(u.start, u.end);
1317:             }
1318:             const existIdx = newPending.findIndex(p => String(p.id) === String(u.id));
1319:             if (existIdx >= 0) {
1320:                 newPending[existIdx] = { ...newPending[existIdx], ...u };
1321:             } else {
1322:                 newPending.push(u);
1323:             }
1324:         });
1325:         setPendingChanges(newPending);
1326:         Swal.fire("Thành công", `Đã điều chỉnh ${updates.length} sự kiện con.`, "success");
1327:     } else {
1328:         Swal.fire("Thông báo", "Không có sự kiện nào cần điều chỉnh (hoặc các sự kiện đã được tối ưu).", "info");
1329:     }
1330:   };
1331: 
1332:   const skipOffDays = (date, offRanges) => {
1333:     let current = new Date(date);
1334: 
1335:     for (const off of offRanges) {
1336: 
1337:       // nếu current nằm trong khoảng nghỉ
1338:       if (current >= off.start && current < off.end) {
1339:         current = new Date(off.end);
1340:         break;
1341:       }
1342: 
1343:       // vì đã sort
1344:       if (current < off.start) break;
1345:     }
1346: 
1347:     return current;
1348:   };
1349: 
1350:   const offRanges = useMemo(
1351:     () => buildOffRanges(offDays),