1401:             end: evData.end,
1402:             resourceId: evData.resourceId
1403:         });
1404:     });
1405: 
1406:     if (updates.length > 0) {
1407:         let newPending = [...pendingChanges];
1408:         updates.forEach(u => {
1409:             const ev = calendarApi.getEventById(u.id);
1410:             if (ev) {
1411:                 ev.setDates(u.start, u.end);
1412:             }
1413:             const existIdx = newPending.findIndex(p => String(p.id) === String(u.id));
1414:             if (existIdx >= 0) {
1415:                 newPending[existIdx] = { ...newPending[existIdx], ...u };
1416:             } else {
1417:                 newPending.push(u);
1418:             }
1419:         });
1420:         setPendingChanges(newPending);
1421:         Swal.fire("Thành công", `Đã điều chỉnh ${updates.length} sự kiện con.`, "success");