1021: 
1022:     const sameCampaign = anchors.every(a => a.extendedProps.campaign_code === campaignCode);
1023:     if (!sameCampaign) {
1024:         Swal.fire("Lỗi", "Chỉ cho phép chọn các sự kiện có cùng campaign_code trong 1 lần xử lý.", "error");
1025:         return;
1026:     }
1027: 
1028:     const offRanges = offDays.map(d => ({
1029:         start: new Date(d.start),
1030:         end: new Date(d.end)
1031:     }));
1032: 
1033:     // Lấy danh sách các plan_master_id của các anchors
1034:     const pmIds = anchors.map(a => String(a.extendedProps.plan_master_id));
1035:     
1036:     // Tìm TẤT CẢ các sự kiện (các công đoạn) thuộc về các plan_master_id này
1037:     let relatedEvents = allEvents.filter(e => pmIds.includes(String(e.extendedProps.plan_master_id)));
1038:     
1039:     let eventsMap = {};
1040:     relatedEvents.forEach(e => {
1041:         if (String(e.id).endsWith('-cleaning')) return; // Bỏ qua sự kiện vệ sinh, chỉ dùng sự kiện chính làm gốc