1101:     const roomNames = {
1102:         @foreach (DB::table('room')->where('deparment_code', $production_code)->get() as $r)
1103:             "{{ $r->id }}": {!! json_encode($r->name) !!},
1104:         @endforeach
1105:     };
1106: 
1107:     const personnelSkills = {
1108:         @foreach ($skills as $pid => $s)
1109:             "{{ $pid }}": "{{ $s->allowed_rooms_with_levels }}",
1110:         @endforeach
1111:     };
1112: 
1113:     function getPersonLevel(pid, roomId) {
1114:         if (!pid || !roomId) return 0;
1115:         const skillsStr = personnelSkills[pid] || '';
1116:         if (!skillsStr) return 0;
1117:         const pairs = skillsStr.split('|');
1118:         for (const pair of pairs) {
1119:             const parts = pair.split(':');
1120:             if (parts[0] === roomId.toString()) return parseInt(parts[1] || 0);
1121:         }