1251:         
1252:         let successorData = Object.values(eventsMap).find(e => e.predecessor === String(evData.event.extendedProps.code));
1253:         if (!successorData) return;
1254:         
1255:         // Cập nhật lại latestEnd nếu successorData đã bị dịch chuyển
1256:         let latestEnd = updatedTimesById[successorData.id] ? updatedTimesById[successorData.id].start : successorData.start;
1257:         
1258:         let cleaningEvent = allEvents.find(e => String(e.id) === String(evData.id).replace('-main', '-cleaning'));
1259:         
1260:         // KIỂM TRA VI PHẠM CHUỖI: Nếu evData đã kết thúc đúng trình tự (trước latestEnd), không dịch chuyển!
1261:         if (evData.end <= latestEnd) {
1262:             updatedTimesById[evData.id] = { start: evData.start, end: evData.end };
1263:             evData.event.setExtendedProp('warning_text', '');
1264:             evData.event.setExtendedProp('violation_colors', []);
1265:             if (cleaningEvent) {
1266:                 updatedTimesById[cleaningEvent.id] = { start: evData.event.end, end: cleaningEvent.end };
1267:                 cleaningEvent.setExtendedProp('warning_text', '');
1268:                 cleaningEvent.setExtendedProp('violation_colors', []);
1269:             }
1270:             if (successorData && successorData.event) {
1271:                 successorData.event.setExtendedProp('warning_text', '');
1272:                 successorData.event.setExtendedProp('violation_colors', []);
1273:             }
1274:             return;
1275:         }
1276:         
1277:         let ignoreIds = [evData.id];
1278:         if (cleaningEvent) ignoreIds.push(cleaningEvent.id);
1279: 
1280:         let newSlot = findPreviousAvailableSlot(evData.resourceId, evData.duration, latestEnd, allEvents, offRanges, ignoreIds, updatedTimesById);
1281:         