1486:             $finalResources[] = $room;
1487: 
1488:             // Dòng con đại diện cho nhân sự trực thuộc phòng này
1489:             $personnelSub = new \stdClass();
1490:             $personnelSub->id = 'personnel-' . $room->id;
1491:             $personnelSub->parentId = (string) $room->id;
1492:             $personnelSub->code = $room->code;
1493:             $personnelSub->title = '👥 Nhân sự trực';
1494:             $personnelSub->main_equiment_name = '';
1495:             $personnelSub->order_by = $room->order_by;
1496:             $personnelSub->stage_code = $room->stage_code;
1497:             $personnelSub->production_group = $room->production_group;
1498:             $personnelSub->stage_name = $room->stage_name;
1499:             $personnelSub->sheet_1 = 0;
1500:             $personnelSub->sheet_2 = 0;
1501:             $personnelSub->sheet_3 = 0;
1502:             $personnelSub->sheet_regular = 0;
1503:             $personnelSub->busy_hours = 0;
1504:             $personnelSub->free_hours = 0;
1505:             $personnelSub->total_hours = 0;
1506:             $personnelSub->yield = 0;
1507:             $personnelSub->unit = '';
1508:             $personnelSub->is_personnel_sub = true;
1509: 
1510:             $finalResources[] = $personnelSub;
1511:         }
1512: 
1513:         return collect($finalResources);
1514:     }
1515: 
1516:     // hàm view gọn hơn request
1517:     public function view(Request $request)
1518:     {
1519: 
1520:         $startDate = $request->startDate ?? Carbon::now();
1521: 