3941:       const planDate = moment(event.start);
3942: 
3943:       if (dueDate.isValid() && planDate.isValid()) {
3944:         if (props.code?.includes('_HC')) {
3945:           if (planDate.isAfter(dueDate, 'day')) isLate = true;
3946:         } else {
3947:           // Ngưỡng gia hạn: Monthly (7 ngày), các loại khác (21 ngày)
3948:           const threshold = props.Inst_sch_type === "Monthly" ? 7 : 21;
3949:           const limitDate = dueDate.clone().add(threshold, 'days');
3950: 
3951:           if (planDate.isAfter(limitDate, 'day')) isLate = true;
3952:         }
3953:       }
3954:     }
3955: 
3956:     let tankStyle = '';
3957: 
3958:     if (isTank && isLate) {
3959:       // Vừa xong vừa trễ: Tăng độ dày outline lên 6px để bao trùm nổi bật hơn
3960:       tankStyle = 'border: 3px solid #22ff00ff; outline: 6px solid #ff0000; outline-offset: 2px; box-shadow: 0 0 15px #ff0000; border-radius: 4px; z-index: 10;';
3961:     } else if (isTank) {