1081: 
1082:             if (!$sidebar.hasClass('collapsed')) {
1083:                 const icon = $toggleBtn.find('i');
1084:                 icon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
1085:                 fetchPersonnelShifts();
1086:             }
1087: 
1088:             @if (request()->has('print'))
1089:                 // Chờ load xong giao diện rồi in
1090:                 setTimeout(function() {
1091:                     window.print();
1092:                     // Đóng tab sau khi in xong (khi người dùng tắt hộp thoại print)
1093:                     window.close();
1094:                 }, 1000);
1095:             @endif
1096:         });