3881: 
3882:     return `
3883:         background-color: ${style.backgroundColor};
3884:         color: ${style.color};
3885:       `;
3886:   };
3887: 
3888:   const EventContent = (arg) => {
3889:     const event = arg.event;
3890:     const props = event._def.extendedProps;
3891: 
3892:     if (props.is_personnel) {
3893:       const startTime = moment(event.start).format('HH:mm');
3894:       const endTime = moment(event.end).format('HH:mm');
3895:       const html = `
3896:         <div class="custom-personnel-event" style="
3897:           padding: 2px 6px; 
3898:           font-size: 11px; 
3899:           font-weight: bold;
3900:           line-height: 16px; 
3901:           white-space: nowrap; 
3902:           overflow: hidden; 
3903:           text-overflow: ellipsis; 
3904:           background-color: #dbeafe; 
3905:           color: #1e40af; 
3906:           border: 1px solid #bfdbfe; 
3907:           border-radius: 4px;
3908:           height: 20px;
3909:           display: flex;
3910:           align-items: center;
3911:           width: 100%;