746:                                     @endforeach
747: 
748:                                     @if (!empty($otherAssignments))
749:                                         <tr style="border-bottom: 2px solid #dee2e6; background: transparent;">
750:                                             <td
751:                                                 style="width: 180px; min-width: 180px; max-width: 180px; border: none; border-right: 1px solid #dee2e6; vertical-align: top; padding: 8px;">
752:                                                 <span class="badge badge-secondary">Khác</span>
753:                                             </td>
754:                                             <td
755:                                                 style="border: none; vertical-align: top; padding: 8px; width: 500px; min-width: 500px; max-width: 500px;">
756:                                                 <div class="room-assignments-container"
757:                                                     data-employee-id="{{ $data->id }}">
758:                                                     <div class="room-list">
759:                                                         <div class="text-warning small mb-1 font-weight-bold"><i
760:                                                                 class="fas fa-exclamation-triangle"></i> Khác (Không
761:                                                             thuộc Tổ đã chọn)</div>