1183:         a.setExtendedProp('violation_colors', []);
1187:             cleaningEvent.setExtendedProp('violation_colors', []);
1245:             evData.event.setExtendedProp('violation_colors', []);
1249:                 cleaningEvent.setExtendedProp('violation_colors', []);
1253:                 successorData.event.setExtendedProp('violation_colors', []);
1274:             cleaningEvent.setExtendedProp('violation_colors', []);
1281:         evData.event.setExtendedProp('violation_colors', []);
1285:             successorData.event.setExtendedProp('violation_colors', []);
1317:             evData.event.setExtendedProp('violation_colors', []);
1321:                 cleaningEvent.setExtendedProp('violation_colors', []);
1325:                 predData.event.setExtendedProp('violation_colors', []);
1346:             cleaningEvent.setExtendedProp('violation_colors', []);
1353:         evData.event.setExtendedProp('violation_colors', []);
1357:             predData.event.setExtendedProp('violation_colors', []);
3845:     if (props.violation_colors && props.violation_colors.length > 0) {
3848:           ${props.violation_colors.map(c => `<div style="width: 4px; background-color: ${c}; height: 100%;"></div>`).join('')}
3854:         <div class="relative group custom-event-content" data-event-id="${event.id}" style="${tankStyle}; padding-right: ${props.violation_colors?.length > 1 ? '6px' : '0'};">