2876:         });
2877: 
2878:         $(document).on('click', '#btn-print-schedule', function() {
2879:             const url = $(this).attr('data-url');
2880: 
2881:             // Hiện thông báo đang chuẩn bị trang in
2882:             Swal.fire({
2883:                 title: 'Đang chuẩn bị trang in...',
2884:                 allowOutsideClick: false,
2885:                 didOpen: () => {
2886:                     Swal.showLoading();
2887:                 }
2888:             });
2889: 
2890:             // Xóa iframe cũ nếu có
2891:             $('#print-iframe').remove();
2892: 
2893:             // Tạo iframe ẩn
2894:             const iframe = document.createElement('iframe');
2895:             iframe.id = 'print-iframe';
2896:             iframe.style.display = 'none';
2897:             iframe.src = url;
2898: 
2899:             document.body.appendChild(iframe);
2900: 
2901:             // Iframe tải xong sẽ tự gọi window.print() từ bên trong do có mã xử lý phía publicView
2902:             // Chúng ta chỉ cần đóng Swal sau vài giây
2903:             setTimeout(() => {
2904:                 Swal.close();
2905:             }, 2000);
2906:         });
2907: 
2908:         function getRoomAssignments(row) {
2909:             const assignments = [];
2910:             const isOffStream = row.find('.off-stream-check').is(':checked') ? 1 : 0;
2911:             row.find('.assignment-item:not(.foreign-assignment)').each(function() {
2912:                 const p_list = [];
2913:                 $(this).find('.personnel-row').each(function() {
2914:                     const pid = $(this).find('.person-select').val();
2915:                     let pStart = $(this).find('.p-start-input').val() || '';
2916:                         let pEnd = $(this).find('.p-end-input').val() || '';
2917:                         if (pid) p_list.push({
2918:                             personnel_id: pid,
2919:                             notification: $(this).find('.person-notif').val(),
2920:                             operation_type: $(this).find('.person-select').attr('data-op-type') || 'thủ công',
2921:                             start: pStart,