2407:     {
2408: 
2409:         //Log::info($request->all());
2410:         //return;
2411:         $offDays = DB::table('off_days')
2412:             ->whereDate('off_date', '>=', now())
2413:             ->pluck('off_date')
2414:             ->toArray();
2415: 
2416:         $changes = $request->input('changes', []);
2417:         $this->theory = (int) $request->theory ?? 0;
2418: 
2419:         try {
2420:             // Lưu lý do một lần duy nhất nếu cần
2421:             if (is_array($request->reason) && ($request->reason['saveReason'] ?? false)) {
2422:                 DB::table('reason')->updateOrInsert(
2423:                     [
2424:                         'name' => $request->reason['reason'],
2425:                         'deparment_code' => session('user.production_code'),
2426:                     ],
2427:                     [
2428:                         'created_by' => session('user')['fullName'],
2429:                         'created_at' => now(),
2430:                     ]
2431:                 );
2432:             }
2433: 
2434:             $cascade = $request->input('cascade', false);
2435:             $allManualIds = [];
2436:             $alreadyCascadedIds = []; // Tránh dịch chuyển lặp lại trong cùng 1 request (đặc biệt khi drop theo nhóm)
2437:             foreach ($changes as $c) {
2438:                 $parts = explode('-', $c['id']);
2439:                 $ids = explode(',', $parts[0]);
2440:                 $allManualIds = array_merge($allManualIds, $ids);
2441:             }
2442: 
2443:             foreach ($changes as $change) {
2444:                 $idParts = explode('-', $change['id']);
2445:                 $realId = $idParts[0] ?? null;
2446:                 $type = $idParts[1] ?? null;
2447: 
2448:                 if (! $realId) {
2449:                     continue;
2450:                 }
2451: 