731: 
732:                     // Lưu danh sách nhân sự
733:                     $unique_p_data = collect($p_data)->unique('personnel_id');
734:                     foreach ($unique_p_data as $p) {
735:                         if (empty($p['personnel_id'])) continue;
736:                         
737:                         $pStart = empty($p['start']) ? $startDt : Carbon::parse($reportedDate . ' ' . $p['start'])->format('Y-m-d H:i:s');
738:                         $pEnd = empty($p['end']) ? $endDt : Carbon::parse($reportedDate . ' ' . $p['end'])->format('Y-m-d H:i:s');
739:                         if ($pEnd < $pStart) {
740:                             $pEnd = Carbon::parse($pEnd)->addDay()->format('Y-m-d H:i:s');
741:                         }
742: 
743:                         DB::table('assignment_personnel')->insert([
744:                             'assignment_id' => $assignmentId,
745:                             'personnel_id' => $p['personnel_id'],
746:                             'notification' => $p['notification'] ?? null,
747:                             'operation_type' => $p['operation_type'] ?? 'thủ công',
748:                             'start' => $pStart,
749:                             'end' => $pEnd
750:                         ]);
751:                     }