1159:       const firstViolation = allEvents.find(e => e.extendedProps?.violation_colors?.includes('black'));
1204:         a.setExtendedProp('violation_colors', []);
1208:             cleaningEvent.setExtendedProp('violation_colors', []);
1266:             evData.event.setExtendedProp('violation_colors', []);
1270:                 cleaningEvent.setExtendedProp('violation_colors', []);
1274:                 successorData.event.setExtendedProp('violation_colors', []);
1304:             cleaningEvent.setExtendedProp('violation_colors', []);
1311:         evData.event.setExtendedProp('violation_colors', []);
1315:             successorData.event.setExtendedProp('violation_colors', []);
1347:             evData.event.setExtendedProp('violation_colors', []);
1351:                 cleaningEvent.setExtendedProp('violation_colors', []);
1355:                 predData.event.setExtendedProp('violation_colors', []);
1385:             cleaningEvent.setExtendedProp('violation_colors', []);
1392:         evData.event.setExtendedProp('violation_colors', []);
1396:             predData.event.setExtendedProp('violation_colors', []);
3969:     if (props.violation_colors && props.violation_colors.length > 0) {
3972:           ${props.violation_colors.map(c => `<div style="width: 4px; background-color: ${c}; height: 100%;"></div>`).join('')}
3978:         <div class="relative group custom-event-content" data-event-id="${event.id}" style="${tankStyle}; padding-right: ${props.violation_colors?.length > 1 ? '6px' : '0'}; max-height: 80px; overflow: hidden;">
4404:             const count = events.filter(e => e.extendedProps?.violation_colors?.includes('black')).length;