1851:                             : ((opType || '').toLowerCase() === 'nhân bản' 
1852:                                 ? '<i class="fas fa-copy text-success ml-1 op-icon" title="Nhân bản" style="font-size: 0.8rem;"></i>'
1853:                                 : '<i class="fas fa-hand-paper text-secondary ml-1 op-icon" title="Sắp thủ công" style="font-size: 0.8rem;"></i>')}
1854:                         <input type="text" class="form-control form-control-sm person-notif ml-1" 
1855:                                style="width: 50%; font-size: 0.7rem; height: 28px; padding: 2px 5px;"
1856:                                placeholder="Lưu ý...">
1857:                     </div>
1858:                         <i class="fas fa-times text-danger ml-1 btn-remove-person cursor-pointer"></i>
1859:                     </div>
1860:                     <div class="d-flex align-items-center w-100 pl-4 pr-2 mt-1 mb-1 time-slider-container">
1861:                         <div class="time-slider flex-grow-1"></div>
1862:                         <div class="time-display ml-3 font-weight-bold" style="font-size: 0.75rem; width: 85px; text-align: right; color: #444;"></div>
1863:                         <input type="hidden" class="p-start-input" value="">
1864:                         <input type="hidden" class="p-end-input" value="">
1865:                     </div>
1866:                 </div>
1867:             `);
1868:             container.append(newPersonRow);
1869:             updatePersonnelLabels(container);
1870:             initSelect2(newPersonRow.find('.person-select'));
1871:             initTimeSlider(newPersonRow);